user www-data www-data;
worker_processes 4;

error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  passenger_root /usr/lib/ruby/gems/1.8/gems/passenger-3.0.0;
  passenger_ruby /usr/bin/ruby1.8;
  passenger_default_user www-data;
  passenger_pool_idle_time 0;
  passenger_max_pool_size 4;

  include       mime.types;
  default_type  application/octet-stream;
  access_log    /var/log/nginx/access.log;

  sendfile              on;
  tcp_nopush            on;
  keepalive_timeout     2;
  client_max_body_size  200M;
  
  ssl_ciphers         ALL:!aNULL:!ADH:!eNULL:!MEDIUM:!LOW:!EXP:!kEDH:RC4+RSA:+HIGH;
  ssl_session_cache   shared:SSL:10m;
  ssl_session_timeout 10m;

  gzip            on;
  gzip_static     on;
  gzip_comp_level 2;
  gzip_proxied    any;
  gzip_vary       on;
  gzip_types      text/plain text/css application/x-javascript application/json text/xml application/xml application/xml+rss text/javascript;

  include /usr/local/nginx/conf/sites-enabled/*;
}
