passenger_root           /usr/lib/ruby/vendor_ruby/phusion_passenger/locations.ini;
passenger_ruby           /opt/rubies/ruby-2.2.4/bin/ruby; # try and pull this out automatically?
passenger_default_user   www-data;
passenger_pool_idle_time 0;
passenger_max_pool_size  4;
