<table id="account_list">
  <thead>
    <td></td>
    <td><span class="sort sort_name" data-sort="name">Name</span></td>
    <td><span class="sort sort_email" data-sort="email">Email</td>
    <td><span class="sort sort_organization" data-sort="organization">Organization</td>
    <td><span class="sort sort_document_count" data-sort="document_count">Documents</td>
    <td><span class="sort sort_page_count" data-sort="page_count">Pages</td>
    <td></td>
  </thead>
  <tbody>
    
  </tbody>
</table>