<table>
  <thead></thead>
  <tbody>
    
    <tr class="data">
      <td><div class="number"><%= total_documents %></div></td>
      <td><div class="number"><%= total_pages %></div></td>
      <td><div class="number"><%= average_page_count %></div></td>
      <td><div class="number"><%= average_entity_count %></div></td>
    </tr>
    <tr class="labels">
      <td>Total Documents</td>
      <td>Total Pages</td>
      <td>Average Pages / Document</td>
      <td>Average Entities / Document</td>
    </tr>
    
    <tr class="data">
      <td><div class="number"><%= public_docs %></div></td>
      <td><div class="number"><%= private_docs %></div></td>
      <td><div class="number"><%= pending_docs %></div></td>
      <td><div class="number"><%= error_docs %></div></td>
    </tr>
    <tr class="labels">
      <td>Public Documents</td>
      <td>Private Documents</td>
      <td>Pending Documents</td>
      <td>Failed or Broken Documents</td>
    </tr>
    
    <tr class="data">
      <td colspan="2" width="50%">
        <div class="chart_col">
          <div id="docs_uploaded_chart" class="chart"></div>
        </div>
      </td>
      <td colspan="2" width="50%">
        <div class="chart_col">
          <div id="pages_uploaded_chart" class="chart"></div>
        </div>
      </td>
    </tr>
    <tr class="labels">
      <td colspan="2">Past Month: Documents / Day</td>
      <td colspan="2">Past Month: Pages / Day</td>
    </tr>
    
    <tr class="data">
      <td colspan="4">
        <div id="accounts_wrapper">
        </div>
      </td>
    </tr>
    <tr class="labels">
      <td colspan="4">All Accounts and Organizations</td>
    </tr>
    
  </tbody>
</table>