<table>
  <thead></thead>
  <tbody>
    <tr class="data">
      <td><div class="number"><%= total_documents %></div></td>
      <td><div class="number"><%= total_pages %></div></td>
      <td><div class="number"><%= average_page_count %></div></td>
      <td><div class="number"><%= average_entity_count %></div></td>
    </tr>
    <tr class="labels">
      <td>Total Documents</td>
      <td>Total Pages</td>
      <td>Average Pages / Document</td>
      <td>Average Entities / Document</td>
    </tr>
  </tbody>
</table>