<table>
  <thead></thead>
  <tbody>
    
    <tr class="data">
      <td><div class="number"><%= total_documents %></div></td>
      <td><div class="number"><%= total_pages %></div></td>
      <td><div class="number"><%= average_page_count %></div></td>
      <td><div class="number"><%= average_entity_count %></div></td>
    </tr>
    <tr class="labels">
      <td>Total Documents</td>
      <td>Total Pages</td>
      <td>Average Pages / Document</td>
      <td>Average Entities / Document</td>
    </tr>
    
    <tr class="data">
      <td colspan="2">
        <div class="chart_col">
          <div id="docs_uploaded_chart" class="chart"></div>
        </div>
      </td>
      <td colspan="2">
        <div class="chart_col">
          <div id="pages_uploaded_chart" class="chart"></div>
        </div>
      </td>
    </tr>
    <tr class="labels">
      <td colspan="2">Past Week Documents Uploaded / Day</td>
      <td colspan="2">Past Week Pages Uploaded / Day</td>
    </tr>
    
  </tbody>
</table>