<td class="first">
  <div class="pending_badge icon warning_16"></div>
  <img class="avatar" src="<%= account.DEFAULT_AVATAR %>" width="<%= size %>" height="<%= size %>" />
</td>
<td class="name">
  <span class="display">
    <%= account.fullName(true) %>&nbsp;<span class="pending_notification">(pending)</span>
  </span>
  <div class="edit name_wrapper">
    <div class="text_input small">
      <div class="background">
        <div class="inner">
          <input name="first_name" type="text" placeholder="first name" value="<%= account.get('first_name') %>" />
        </div>
      </div>
    </div>
    <div class="text_input small">
      <div class="background">
        <div class="inner">
          <input name="last_name" type="text" placeholder="last name" value="<%= account.get('last_name') %>" />
        </div>
      </div>
    </div>
  </div>
</td>
<td class="email">
  <span class="display">
    <%= email %>
  </span>
  <div class="text_input edit small">
    <div class="background">
      <div class="inner">
        <input name="email" type="text" placeholder="email" value="<%= email %>" />
      </div>
    </div>
  </div>
</td>
<td class="last">
  <% if (account == Accounts.current() || Accounts.current().isAdmin()) { %>
  <span class="edit_account display" role="link">edit</span>
  <div class="edit controls_wrapper">
    <button class="save_changes">ok</button>
    <% if (account.id && account.id > 0 && account.id != dc.app.accountId) { %>
      <span class="delete_account" role="link">delete</span>
    <% } %>
  </div>
  <% } %>
</td>
