<td class="first">
  <div class="pending_wrap">
    <div class="pending_badge icon warning_16"></div>
  </div>
  <img class="avatar" src="<%= account.DEFAULT_AVATAR %>" width="<%= size %>" height="<%= size %>" />
</td>
<td class="name">
  <span class="display">
    <%= account.fullName(true) %>&nbsp;<span class="pending_notification">(pending)</span>
  </span>
  <div class="edit name_wrapper">
    <div class="text_input small">
      <div class="background">
        <div class="inner">
          <input name="first_name" type="text" placeholder="first name" value="<%= account.get('first_name') %>" />
        </div>
      </div>
    </div>
    <div class="text_input small">
      <div class="background">
        <div class="inner">
          <input name="last_name" type="text" placeholder="last name" value="<%= account.get('last_name') %>" />
        </div>
      </div>
    </div>
  </div>
</td>
<td class="email">
  <span class="display">
    <%= email %>
  </span>
  <div class="text_input edit small">
    <div class="background">
      <div class="inner">
        <input name="email" type="text" placeholder="email" value="<%= email %>" />
      </div>
    </div>
  </div>
</td>
<td class="role">
  <span class="display">
    role:&nbsp;<%= account.ROLE_NAMES[account.get('role')] %>
  </span>
  <span class="edit">
    <select name="role" class="account_role" <%= current && current.isAdmin() && account.id != current.id ? '' : 'disabled="disabled"' %>>
      <option class="role_2" value="2">Contributor</option>
      <option class="role_1" value="1">Administrator</option>
    </select>
  </span>
</td>
<td class="document_count">
  <span class="display">
    <% var pub = account.get('public_document_count'), priv = account.get('private_document_count'); %>
    <span class="public" title="public documents"><%= pub %></span>
    <%= pub && priv ? '/' : '' %>
    <span class="private" title="private documents"><%= priv %></span>
  </span>
</td>
<td class="page_count">
  <span class="display">
    <%= account.get('page_count') %>
  </span>
</td>
<td class="last">
  <% if (account == current || (current && current.isAdmin())) { %>
  <span class="edit_account display" role="link">edit</span>
  <% if (account == current) { %>
    <span class="change_password display" role="link">change password</span>
  <% } %>
  <div class="edit controls_wrapper">
    <button class="save_changes">ok</button>
    <% if (account.id && account.id > 0 && account.id != dc.app.accountId) { %>
      <span class="delete_account" role="link">delete</span>
    <% } %>
  </div>
  <% } %>
</td>
