<div class="document_reviewers">
  <div class="reviewers" style="display:none;">
    <div class="reviewers_title">
      Document Reviewers:
    </div>
    <div class="reviewer_list_wrapper not_draggable">
      <table class="reviewer_list" border="0" cellspacing="0" cellpadding="0">
        <tbody>
        </tbody>
      </table>
    </div>
  </div>
  <div class="reviewer_management">
    <div class="enter_email" style="display:none;">
      <div class="text_input dark small">
        <input name="reviewer_email" id="reviewer_email" type="text" value="" />
      </div>
      <div class="minibutton default add">Add</div>
      <label class="enter_email_label" for="reviewer_email">Enter email address:</label>
    </div>
  </div>
</div>
