<% var empty = true; %>
<% _.each(dc.model.Entity.ORDER, function(category) { %>
  <% var list = entities[category] || []; %>
  <% if (list.length) { %>
    <% empty = false; %>
    <div class="section">
      <div class="category interface"><%= dc.model.Entity.DISPLAY_NAME[category] %></div>
      <div class="rows">
        <% _.each(list.slice(0, limit), function(facet) { %>
          <div class="row <%= facet.active ? 'active' : '' %>" data-value="<%= facet.value %>" data-category="<%= category %>">
            <span class="facet interface"><%= facet.value %></span>&nbsp;<span class="count">(<%= facet.count %>)</span>
            <% if (facet.active) { %>
              <span class="show_pages text_link interface">show pages</span>
              <div class="icon cancel_search" title="remove this entity from your search"></div>
            <% } %>
          </div>
        <% }); %>
      </div>
      <% if (list.length == 6) { %>
        <div class="more text_link interface" data-category="<%= category %>">Show more&hellip;</div>
      <% } else if (list.length > 6) { %>
        <div class="less text_link interface" data-category="<%= category %>">Show less&hellip;</div>
      <% } %>
    </div>
  <% } %>
<% }); %>
<% if (empty) { %>
  <div class="no_results">
    No entities were found that match your search.
  </div>
<% } else { %>
  <div class="block explanation">
    The entities listed above are present within the documents that match
    your search. Select an entity to filter your search results.
    <a class="calais_info text_link" href="http://opencalais.com/" target="_blank">
      <div class="icon calais_30"></div>Entities provided by OpenCalais
    </a>
  </div>
<% } %>