<!-- <div class="divider uploaded">
  <img src="/images/icons/page_white_get.png" alt="" /> Uploaded Documents
</div>
<div class="divider labels">
  <img src="/images/icons/bullet_arrow_down.png" class="collapsable expander" alt="" />
  <img src="/images/icons/bullet_arrow_up.png" class="collapsable collapser" alt="" />
  <img src="/images/icons/tag_yellow.png" alt="" /> Labels
</div>
<div id="label_maker">
  <div id="new_label_button" class="minibutton">save</div>
  <input type="text" id="new_label" placeholder="create a label" />
</div>
<div id="labels">
</div>
<div class="divider saved_searches">
  <img src="/images/icons/folder_magnify.png" alt="" /> Saved Searches
</div>
<div id="saved_searches">
</div> -->
