<div id="organizer_projects" class="project_list_container">
  
  <div class="project_list_wrap">
    <div class="project_list">
      <!-- Render target for projects. -->
    </div>
    
    <div id="project_controls">
      <div class="minibutton" id="upload_document"><div class="icon white_plus"></div>Upload a Document</div>
      <div class="minibutton" id="new_project"><div class="icon white_plus"></div>New Project</div>
      <br class="clear" />
    </div>
    
    <div class="project_help help_text">
      <p>
        This account doesn't have any projects yet.
        To start one, click on the "New Project" button above.
      </p>
    </div>
  </div>
  
</div>

<div id="organizer_entities">
  
</div>