<div id="tabs">
  <div id="projects_tab" class="tab">
    Projects
  </div>
  <div id="entities_tab" class="tab">
    Entities
  </div>
</div>

<div id="organizer_projects" class="project_list_container sidebar_section">
  
  <div class="project_list_wrap">
    <div class="project_list">
      <!-- Render target for projects. -->
    </div>
    
    <button class="default" id="upload_document">Upload a Document</button>
    
    <button id="new_project">New Project</button>
    
    <div class="project_help help_text">
      <p>
        This account doesn't have any projects yet.
        To start one, click on the "New Project" button above.
      </p>
    </div>
  </div>
  
</div>

<div id="organizer_entities">
  
</div>