<div class="pointer"></div>
<div class="title interface">
  <%= title %>
  <div class="icon edit_glyph"></div>
</div>
<% if (typeof special == 'undefined') { %>
  <div class="counts interface">
    <%= document_count %> <%= Inflector.pluralize('document', document_count) %>,
    <%= annotation_count %> <%= Inflector.pluralize('note', annotation_count) %>
  </div>
<% } else { %>
  <div class="org_docs interface text_link">
    <%= Inflector.possessivize(dc.app.organization.name) %> Documents
  </div>
<% } %>
