<div class="project_list_container sidebar_section">
  
  <div class="nametag large gradient_light">
    <div class="new_project button">
      <div class="icon folder_32 size32"></div>
      New Project
    </div>
    <div class="upload_documents button">
      <div class="icon page_text_add_32 size32"></div>
      Add Documents
    </div>
  </div>
  
  <div class="project_help help_text">
    <p>
      This account doesn't have any projects yet.
      To start one, click on the "New Project" button above.
    </p>
  </div>
  
  <div class="project_list">
    <!-- Render target for projects. -->
  </div>
  
</div>