<div class="pointer"></div>
<div class="title interface">
  <%= title %>
  <% if (owner) { %>
    <div class="icon edit_glyph"></div>
  <% } %>
</div>
<div class="counts interface">
  <% if (!owner) { %>
    Shared with you by <%= account_full_name %><br />
  <% } %>
  <%= document_count %> <%= Inflector.pluralize('document', document_count) %>,
  <%= annotation_count %> <%= Inflector.pluralize('note', annotation_count) %><% if (owner && shares_count) { %>,
    shared with <%= shares_count %> <%= Inflector.pluralize('account', shares_count) %>
  <% } %>
</div>

