<% var empty = true; %>
<% _.each(Entities.ORDER, function(category) { %>
  <% var list = entities[category] || []; %>
  <% if (list.length) { %>
    <% empty = false; %>
    <div class="section">
      <div class="category"><%= Entities.DISPLAY_NAME[category] %></div>
      <div class="rows">
        <% _.each(list.slice(0, limit), function(facet) { %>
          <div class="row <%= facet.active ? 'active' : '' %>" data-value="<%= facet.value %>" data-category="<%= category %>">
            <span class="facet"><%= facet.value %></span>&nbsp;<span class="count">(<%= facet.count %>)</span>
            <% if (facet.active) { %>
              <span class="show_pages">show pages</span>
              <div class="icon cancel_search"></div>
            <% } %>
          </div>
        <% }); %>
      </div>
      <% if (list.length == 6) { %>
        <div class="more" data-category="<%= category %>">Show more&hellip;</div>
      <% } else if (list.length > 6) { %>
        <div class="less" data-category="<%= category %>">Show less&hellip;</div>
      <% } %>
    </div>
  <% } %>
<% }); %>
<% if (empty) { %>
  <div class="no_results">
    No entities were found that match your search.
  </div>
<% } %>