<% var empty = true; %>
<% _.each(entities, function(list, category) { %>
  <% if (list.length) { %>
    <% empty = false; %>
    <div class="section">
      <div class="category"><%= Entities.DISPLAY_NAME[category] %></div>
      <div class="rows">
        <% _.each(list, function(facet) { %>
          <div class="row">
            <span class="facet" data-value="<%= facet.value %>" data-category="<%= category %>"><%= facet.value %></span>
            <span class="count">(<%= facet.count %>)</span>
          </div>
        <% }); %>
      </div>
      <% if (list.length == 5) { %>
        <div class="more" data-category="<%= category %>">Show more&hellip;</div>
      <% } else if (list.length > 5) { %>
        <div class="less" data-category="<%= category %>">Show less&hellip;</div>
      <% } %>
    </div>
  <% } %>
<% }); %>
<% if (empty) { %>
  <div class="no_results">
    No entities were found that match your search.
  </div>
<% } %>