<div class="text_input dark">
  <input name="title" id="project_title" type="text" value="" />
</div>

<div class="slug draggable">
  <span style="padding-right: 10px;" class="selectable_text">Project ID: <%= model.slug() %></span>
</div>

<div class="collaboration">
  <div class="collaborators" style="display:none;">
    <div class="collaborators_title draggable">
      Collaborators:
    </div>
    <table class="collaborator_list" border="0" cellspacing="0" cellpadding="0">
      <tbody>
      </tbody>
    </table>
  </div>
  <div class="collaborator_management">
    <div class="add_collaborator text_link">Add a collaborator to this project</div>
    <div class="enter_email" style="display:none;">
      <div class="text_input dark small">
        <input name="collaborator_email" id="collaborator_email" type="text" value="" />
      </div>
      <div class="minibutton default add">Add</div>
      <label class="enter_email_label" for="collaborator_email">Enter email address:</label>
    </div>
  </div>
</div>



