<div id="organizer_projects" class="project_list_container">
  
  <div class="project_list_wrap">
    
    <div class="top_level_search">
      <% _.each(['all_documents', 'your_documents', 'org_documents'], function(item) { %>
        <div><span class="<%= item %> interface text_link"><%= dc.model.Project.topLevelTitle(item) %></span></div>
      <% }); %>
    </div>
    
    <div class="project_list">
      <!-- Render target for projects. -->
    </div>
    
    <div id="project_controls" class="block">
      <div class="minibutton float_left plus" id="new_document"><div class="icon white_plus"></div>New Documents</div>
      <div class="minibutton float_right plus" id="new_project"><div class="icon white_plus"></div>New Project</div>
      <div class="clear"></div>
    </div>
    
    <div class="project_help help_text">
      <p>
        This account doesn't have any projects yet.
        To start one, click on the "New Project" button above.
      </p>
    </div>
  </div>
  
</div>

<div id="organizer_entities">
  
</div>