<div id="organizer_projects" class="project_list_container">

  <div class="project_list_wrap">

    <div class="top_level_search">
      <% _.each(searches, function(item) { %>
        <div>
          <% if (item === 'org_documents' && Accounts.length > 1) { %>
            <div class="icon toggle toggle_account_links"></div>
          <% } %>
          <span class="<%= item %> interface text_link"><%= dc.model.Project.topLevelTitle(item) %></span>
        </div>
      <% }); %>
      <div class="account_links"></div>
    </div>

    <% if (dc.account) { %>

      <div class="project_list">
        <!-- Render target for projects. -->
      </div>

      <div id="project_controls" class="block">
        <form id="new_document_form" action="/import/upload_document" method="POST" enctype="multipart/form-data" target="upload_iframe">
          <input id="new_document_project" name="project_id" type="text" style="display:none;" value="" />
          <input id="new_document_input" name="file" type="file" style="display:none;" />
          <iframe id="upload_iframe" name="upload_iframe" src ="about:blank" class="hidden_iframe">
          </iframe>
        </form>
        <div class="float_left">
          <div class="minibutton float_left plus" id="new_document"><div class="icon white_plus"></div>New Documents</div>
        </div>
        <div class="minibutton float_right plus" id="new_project"><div class="icon white_plus"></div>New Project</div>
        <div class="clear"></div>
      </div>

      <div class="project_help help_text">
        <p>
          This account doesn't have any projects yet.
          To start one, click on the "New Project" button above.
        </p>
      </div>

    <% } %>

  </div>

</div>