server {
  listen 80;
  server_name       staging.documentcloud.org;
  root              /home/ubuntu/documentcloud/public;
  passenger_enabled on;
  rails_env         staging;

  location ~ ^/(assets|images|flash)/ {
    passenger_enabled on;
    expires max;
  }
}

server {
  listen              443;
  ssl                 on;
  ssl_certificate     /path/to/your/staging.crt;
  ssl_certificate_key /path/to/your/staging.key;

  server_name       staging.documentcloud.org;
  root              /home/ubuntu/documentcloud/public;
  passenger_enabled on;
  rails_env         staging;

  location ~ ^/(assets|images|flash)/ {
    passenger_enabled on;
    expires max;
  }
}
