FROM ruby:2.3.5

MAINTAINER Ted Han <ted@documentcloud.org>

# Install OS dependencies
RUN apt-get update
ADD ./config/server/scripts /setup
RUN /bin/bash -c /setup/setup_minimal_dependencies.sh
RUN apt install openjdk-7-jre openjdk-7-jre-headless -y

# Install Ruby dependencies
ADD Gemfile /documentcloud/Gemfile
ADD Gemfile.lock /documentcloud/Gemfile.lock

WORKDIR /documentcloud

RUN bundle install --without="pdf_processing internal"

# If runtime config is not copied in, default to running in
# Development mode (see config/cloud_crowd/* ).
ENV RAILS_ENV               development

EXPOSE 7377

ADD . /documentcloud

# To run in other environments, use Docker Volumes to
# Copy configuration into path of your choosing and
# pass that info in as an environmental variable.
CMD bundle exec rake $RAILS_ENV sunspot:solr:run

# Goal of this is to be able to sayyyyyyyy
# docker run -e RAILS_ENV=development -v path/to/config/directory:/cloud_crowd:ro documentcloud_app
# docker run -it -p 7654:8765 --network=documentcloud_default documentcloud_app /bin/bash