<td class="first">
  <div class="pending_wrap">
    <div class="pending_badge icon alert_yellow"></div>
  </div>
  <img class="avatar" src="<%= account.DEFAULT_AVATAR %>" width="<%= size %>" height="<%= size %>" />
</td>
<td class="name">
  <span class="display">
    <a href="<%= account.searchUrl() %>"><%= account.fullName(true) %></a>&nbsp;<span class="pending_notification">(Pending)</span>
  </span>
</td>
<td class="email">
  <span class="display">
    <%= email %>
  </span>
</td>
<td class="organization">
  <span class="display">
    <%= account.get('organization_name') %>
  </span>
</td>
<td class="document_count">
  <span class="display">
    <% var pub = account.get('public_document_count'), priv = account.get('private_document_count'); %>
    <span class="public" title="public documents"><%= pub %></span>
    <%= pub && priv ? '/' : '' %>
    <span class="private" title="private documents"><%= priv %></span>
  </span>
</td>
<td class="page_count">
  <span class="display">
    <%= account.get('page_count') %>
  </span>
</td>
<td class="login_as">
  <div class="minibutton">Login</div>
</td>
<td class="last">
</td>
