<td class="first">
  <img class="avatar" src="<%= account.DEFAULT_AVATAR %>" width="<%= size %>" height="<%= size %>" />
</td>
<td class="name selectable_text">
  <%= dc.inflector.truncate(account.fullName(true), 25) %>
</td>
<td class="organization_name selectable_text">
  <%= dc.inflector.truncate(account.get('organization_name'), 25) %>
</td>
<td class="last">
  <% if (account.id != project.get('account_id')) { %>
  <span class="remove text_link" data-id="<%= account.id %>"><%= _.t('remove') %></span>
  <% } else { %>
    (<%= _.t('project_owner') %>)
  <% } %>
</td>
