<div class="organization">

  <div class="language_sheet">
    <h3 class="chooser">Preferred Language: <span class="current"><%= organization.language %></span></h3>
    <div class="languages">
      <table>
        <tr>
          <td class="active" data-lang="">English</td>
          <td data-lang="es">Spanish</td>
          <td data-lang="hi">Hindi</td>
          <td data-lang="pt">Portuguese</td>
          <td data-lang="ru">Russian</td>
        </tr>
        <tr>
          <td data-lang="ja">Japanese</td>
          <td data-lang="de">German</td>
          <td data-lang="id">Malay/Indonesian</td>
          <td data-lang="vi">Vietnamese</td>
          <td data-lang="ko">Korean</td>
        </tr><tr>
          <td data-lang="fr">French</td>
          <td data-lang="fa">Persian</td>
          <td data-lang="tk">Turkish</td>
          <td data-lang="it">Italian</td>
          <td data-lang="no">Norwegian</td>
        </tr><tr>
          <td data-lang="pl">Polish</td>
          <td data-lang="chi">Chinese (simplified)</td>
          <td data-lang="zho">Chinese (traditional)</td>
          <td data-lang="ar">Aribic</td>
          <td data-lang="th">Thai</td>
        </tr>
      </table>
    </div>
  </div>
  <span class="title">Users</span>
</div>
