<td class="first">
  <img class="avatar" src="<%= account.DEFAULT_AVATAR %>" width="<%= size %>" height="<%= size %>" />
</td>

<td class="name selectable_text">
  <div class="display">
    <span class="account_name">
      <%= Inflector.truncate(account.fullName(true), 40) %>
    </span>
    <% if (!_.contains(dc.model.Account.COLLABORATOR_ROLES, account.get('role'))) { %>
      <span class="edit_account icon edit_glyph_dark"></span>
    <% } %>
  </div>
  <div class="edit">
    <div class="name_wrapper">
      <div class="text_input dark small">
        <input name="first_name" id="reviewer_first_name" type="text" placeholder="First name" value="<%= account.get('first_name') %>" />
      </div>
      <div class="text_input dark small">
        <input name="last_name" id="reviewer_last_name" type="text" placeholder="Last name" value="<%= account.get('last_name') %>" />
      </div>
    </div>
  </div>
</td>

<td class="email selectable_text">
  <%= account.get('email') %>
</td>

<td class="nowrap">
  <div class="display">
    <span class="remove_reviewer text_link" data-account-id="<%= account.id %>">revoke access</span>
  </div>
  <div class="edit">
    <div class="minibutton default save_changes">Save</div>
  </div>
</td>

<td class="last nowrap">
  <div class="display">
    <% if (documentsCount && documentsCount > 1) { %>
      <span class="document_count selectable_text"><%= documentCount %>/<%= documentsCount %> <%= Inflector.pluralize('document', documentsCount) %></span>
    <% } else { %>
      <span class="resend_reviewer text_link" data-account-id="<%= account.id %>">resend instructions</span>
    <% } %>
  </div>
  <div class="edit">
    <div class="text_link cancel_changes">cancel</div>
  </div>
</td>
