<td class="first">
  <img class="avatar" src="<%= account.DEFAULT_AVATAR %>" width="<%= size %>" height="<%= size %>" />
</td>

<td class="name selectable_text">
  <% if (isReviewer) { %>
    <div class="display">
      <span class="account_name">
        <%= Inflector.truncate(account.fullName(true), 40) %>
      </span>
    </div>
    <div class="edit">
      <div class="name_wrapper">
        <div class="text_input dark small">
          <input name="first_name" id="reviewer_first_name" type="text" placeholder="First name" value="<%= account.get('first_name') %>" />
        </div>
        <div class="text_input dark small">
          <input name="last_name" id="reviewer_last_name" type="text" placeholder="Last name" value="<%= account.get('last_name') %>" />
        </div>
      </div>
    </div>
  <% } else { %>
    <%= Inflector.truncate(account.fullName(true), 40) %>
  <% } %>
</td>

<td class="email selectable_text">
  <% if (isReviewer) { %>
    <div class="display">
      <%= account.get('email') %>
    </div>
    <div class="edit">
      <div class="text_input dark small">
        <input name="email" type="text" placeholder="Email" value="<%= account.get('email') %>" />
      </div>
    </div>
  <% } else { %>
    <%= account.get('email') %>
  <% } %>
</td>

<td class="edit_column">
  <div class="display">
    <span class="edit_account icon edit_glyph_dark"></span>
  </div>
  <div class="edit">
    <div class="cancel_changes icon cancel_search_dark"></div>
  </div>
</td>

<td class="last nowrap">
  <div class="display">
    <% if (documentsCount && documentsCount > 1) { %>
      <span class="document_count selectable_text"><%= documentCount %>/<%= documentsCount %> <%= Inflector.pluralize('document', documentsCount) %></span>
    <% } else { %>
      <span class="resend_reviewer text_link" data-account-id="<%= account.id %>">resend instructions</span>
    <% } %>
  </div>
  <div class="edit">
    <% if (isReviewer) { %>
      <div class="minibutton default save_changes">
        Save
      </div>
    <% } %>
    <div class="minibutton warn remove_reviewer" data-account-id="<%= account.id %>">Revoke</div>
  </div>
</td>
