<td class="first">
  <div class="pending_wrap">
    <div class="pending_badge icon alert_yellow"></div>
  </div>
  <img class="avatar" src="<%= account.DEFAULT_AVATAR %>" width="<%= size %>" height="<%= size %>" />
</td>
<td class="name">
  <span class="display selectable_text">
    <%= dc.inflector.truncate(account.fullName(true) || '', 25) %>&nbsp;<span class="pending_notification">(pending)</span>
  </span>
  <div class="edit name_wrapper">
    <div class="text_input dark small">
      <input name="first_name" type="text" placeholder="first name" value="<%= account.get('first_name') %>" />
    </div>
    <div class="text_input dark small">
      <input name="last_name" type="text" placeholder="last name" value="<%= account.get('last_name') %>" />
    </div>
  </div>
</td>
<td class="email">
  <span class="display selectable_text">
    <%= dc.inflector.truncate(email || '', 25) %>
  </span>
  <div class="text_input edit dark small">
    <input name="email" type="text" placeholder="email" value="<%= email %>" />
  </div>
</td>
<td class="role">
  <span class="display">
    role:&nbsp;<%= account.ROLE_NAMES[account.get('role')] %>
  </span>
  <span class="edit">
    <select name="role" class="account_role" <%= current && current.isAdmin() && account.id != current.id ? '' : 'disabled="disabled"' %>>
      <option class="role_2" value="2">Contributor</option>
      <!-- <option class="role_3" value="3">Reviewer</option> -->
      <option class="role_1" value="1">Administrator</option>
    </select>
  </span>
</td>
<td class="last">
  <% if (account == current || (current && current.isAdmin())) { %>
  <div class="edit_account icon edit_glyph_dark display"></div>
  <% if (account == current) { %>
    <span class="change_password display text_link">change password</span>
  <% } else if (account.isPending()) { %>
    <span class="resend_welcome display text_link">resend welcome email</span>
   <% } %>
  <div class="edit controls_wrapper">
    <div class="minibutton default save_changes">OK</div>
    <% if (account.id && account.id > 0 && account.id != dc.account.id) { %>
      <div class="minibutton warn delete_account">Delete</div>
    <% } %>
  </div>
  <% } %>
</td>
