<td class="first">
  <div class="pending_wrap">
    <div class="pending_badge icon alert_yellow"></div>
  </div>
  <img class="avatar" src="<%= account.DEFAULT_AVATAR %>" width="<%= size %>" height="<%= size %>" />
</td>
<td class="name">
  <span class="display selectable_text">
    <%= dc.inflector.truncate(account.fullName(true) || '', 25) %>&nbsp;<span class="pending_notification">(<%= _.t('pending') %>)</span>
  </span>
  <div class="edit name_wrapper">
    <div class="text_input small">
      <input name="first_name" type="text" placeholder="<%= _.t('first_name') %>" value="<%= account.get('first_name') %>" />
    </div>
    <div class="text_input small">
      <input name="last_name" type="text" placeholder="<%= _.t('last_name') %>" value="<%= account.get('last_name') %>" />
    </div>
  </div>
</td>
<td class="email">
  <span class="display selectable_text">
    <%= dc.inflector.truncate(email || '', 25) %>
  </span>
  <div class="text_input edit small">
    <input name="email" type="text" placeholder="<%= _.t('email') %>" value="<%= email %>" />
  </div>
</td>
<td class="role">
  <span class="display">
    <% if (account.ROLE_NAMES[account.get('role')] == 'disabled') { %>
    <span class="disabled">(<%= _.t('disabled') %>)</span>
    <% } else { %>
    <%= _.t( account.ROLE_NAMES[account.get('role')] ) %>
    <% } %>
  </span>
  <span class="edit">
    <% if (account.ROLE_NAMES[account.get('role')] == 'disabled') { %>
    <span class="disabled">(<%= _.t('disabled') %>)</span>
    <% } else { %>
    <select name="role" class="account_role" <%= current && current.isAdmin() && account.id != current.id ? '' : 'disabled="disabled"' %>>
      <option class="role_1" value="1"><%= _.t('administrator') %></option>
      <option class="role_2" value="2"><%= _.t('contributor') %></option>
      <option class="role_4" value="4"><%= _.t('freelancer') %></option>
    </select>
    <% } %>
  </span>
</td>
<td class="last">
  <% if (account == current || (current && current.isAdmin())) { %>
  <div class="edit_account icon edit_glyph display"></div>
  <% if (account == current) { %>
  <span class="change_password display text_link"><%= _.t('change_password') %></span>
  <% } else if (account.isPending()) { %>
  <span class="resend_welcome display text_link"><%= _.t('resend_welcome_email') %></span>
  <% } %>
  <div class="edit controls_wrapper">
    <div class="minibutton default save_changes"><%= _.t('ok') %></div>
    <% if (account.id && account.id > 0 && account.id != dc.account.get('id')) { %>
    <% if (account.ROLE_NAMES[account.get('role')] == 'disabled') { %>
    <div class="minibutton warn enable_account"><%= _.t('reenable') %></div>
    <% } else { %>
    <div class="minibutton warn disable_account"><%= _.t('disable') %></div>
    <% } %>

    <% } %>
  </div>
  <% } %>
</td>
