<div class="document_reviewers_empty">
  <p>There are no reviewers on <% if (docCount == 1) { %>this document<% } else { %>these documents<% }%>.</p>
</div>

<div class="step_one document_reviewers not_draggable">
  <table border="0" cellspacing="0" cellpadding="0" class="account_list">
    <tbody>
      <tr class="reviewer_management">
        
        <td class="first">
          <img class="avatar" src="<%= defaultAvatar %>" width="24" height="24" />
        </td>
        
        <td class="email">
          <div class="text_input dark small">
            <input name="email" type="text" value="" placeholder="Email" class="reviewer_management_email" />
          </div>
        </td>
        
        <td class="name selectable_text">
          <div class="name_wrapper">
            <div class="text_input dark small">
              <input name="first_name" ype="text" value="" placeholder="First name" class="reviewer_management_firstname" />
            </div>
            <div class="text_input dark small">
              <input name="last_name" type="text" value="" placeholder="Last name" class="reviewer_management_lastname" />
            </div>
          </div>
        </td>

        <td class="edit_column">
          <div class="cancel_add icon cancel_search_dark"></div>
        </td>
        
        <td class="last error"></td>
        
      </tr>
    </tbody>
  </table>
</div>

<div class="step_two is_custom_email">
  <div class="description">DocumentCloud will email each reviewer listed below; you may wish to add custom instructions.</div>
  <div class="email_message">
    <div class="email_message_body selectable_text"></div>
    <div class="email_message_text_container">
      <div class="hide_custom_email icon cancel_search_dark"></div>
      <textarea class="email_message_text"></textarea>
    </div>
  </div>
  
  <div class="email_reviewers">
    <div class="email_reviewers_list not_draggable">
      
    </div>
  </div>
</div>

<div class="step_controls">
  <div class="minibutton next default">Next <span class="text_arrow">&raquo;</span></div>
  <div class="minibutton previous dark"><span class="text_arrow">&laquo;</span> Back</div>
  <div class="minibutton close dark">Close</div>
  <div class="minibutton add_reviewer default" style="width: 90px;">Add Reviewer</div>
</div>
