<div class="document_reviewers_empty">
  <p>There are no reviewers on <% if (docCount == 1) { %>this document<% } else { %>these documents<% }%>.</p>
</div>

<div class="document_reviewers not_draggable">
  <table border="0" cellspacing="0" cellpadding="0" class="account_list">
    <tbody>
      
      <tr class="reviewer_management">
        <td class="first">
          <img class="avatar" src="<%= defaultAvatar %>" width="24" height="24" />
        </td>
        <td class="name selectable_text">
          <div class="name_wrapper">
            <div class="text_input dark small">
              <input name="first_name" ype="text" value="" placeholder="First name" />
            </div>
            <div class="text_input dark small">
              <input name="last_name" type="text" value="" placeholder="Last name" />
            </div>
          </div>
        </td>
        <td class="email">
          <div class="text_input dark small">
            <input name="email" type="text" value="" placeholder="Email" />
          </div>
          
        </td>

        <td class="edit_column">
          <div class="cancel_add icon cancel_search_dark"></div>
        </td>
        
        <td class="last error">
          <div class="minibutton default add">Add</div>
        </td>
      </tr>
      
      
    </tbody>
  </table>
</div>