<% var to = Math.min(q.to, q.total); %>
<div class="description">
  <span class="range"><%= q.total < 2 ? '' : '' + (q.from + 1) %> &ndash; <%= to %></span>
  of <%= q.total %> <%= Inflector.pluralize('document', q.total) %>
</div>

<% if (q.total > page_size) { %>
  <% if (q.page > 1) { %>
    <span class="prev">&larr;&nbsp;&nbsp;<span class="text">Prev</span></span>
  <% } %>
  <select class="enumeration">
    <% for (var i = 1; i <= page_count; i++) { %>
      <option value="<%= i %>" <%= i == q.page ? 'selected="true"' : '' %>><%= i %></option>
    <% } %>
  </select>
  <% if (q.page < page_count) { %>
    <span class="next"><span class="text">Next</span>&nbsp;&nbsp;&rarr;</span>
  <% } %>
<% } %>