<div id="workspace_tabs" class="tabs">
  <div id="search_tab" data-tab="search" class="tab interface active">
    Search
    <div class="tab_corner left"></div>
    <div class="tab_corner right"></div>
  </div>
  <div id="publish_tab" data-tab="publish" class="tab trailing interface">
    Publish
    <div class="tab_corner left"></div>
    <div class="tab_corner right"></div>
  </div>
  <div id="help_tab" data-tab="help" class="tab trailing interface">
    Help
    <div class="tab_corner left"></div>
    <div class="tab_corner right"></div>
  </div>
</div>

<div class="panel_content">
  <div class="search_tab_content">
    <div id="search_box_container" class="active_search empty_search"></div>
    <div id="search_toolbar_container" class="active_search empty_search"></div>
    <div id="document_list_container" class="active_search"></div>
    <div id="no_results_container" class="empty_search"></div>
    <div id="pagination_container" class="active_search"></div>
  </div>
  
  <div id="publish_container" class="publish_tab_content"></div>
  <div id="publish_preview_container" class="publish_tab_content"></div>
  
  <div id="help" class="help_tab_content">
    
    <div id="help_toolbar">
      <div class="minibutton uservoice">Discuss Features &amp; Bugs</div>
      <div class="minibutton contact_us">Contact DocumentCloud</div>
    </div>
    
    <div id="help_content"></div>
    
  </div>
</div>
