<div class="cap_top_left cap"></div>
<div class="cap_top_middle cap"></div>
<div class="cap_top_right cap"></div>
<div class="panel_background"></div>
<div class="panel_content">
  <div id="pagination_container" class="tab_content search_tab_content"></div>
  <div id="document_list_container" class="tab_content search_tab_content"></div>
  <div id="labeled_documents_container" class="tab_content documents_tab_content"></div>
  <div id="document_upload_container" class="tab_content upload_tab_content"></div>
  <div id="accounts_panel_container" class="tab_content accounts_tab_content"></div>
  <div id="search_toolbar_container" class="tab_content search_tab_content"></div>
</div>