<div class="publish_preview_container">

  <div class="publish_step publish_step_1 is_enabled">

    <div class="publish_section">
      <div class="text_input dark small">
        <input type="text" name="related_article" value="<%= doc.get('related_article') %>" id="publish_prepare_related_article" />
      </div>
      <label for="publish_prepare_related_article">Related Article URL:</label>
      <p class="publish_info">
        If you already know the URL of the article that references this document, please
        enter it now. A "Related Article" link will be displayed in the viewer.
      </p>
    </div>

    <div class="publish_section">
      <div class="text_input dark small">
        <input type="text" name="remote_url" value="<%= doc.get('remote_url') %>" id="publish_prepare_remote_url" />
      </div>
      <label for="publish_prepare_remote_url">Embed Page URL:</label>
      <p class="publish_info">
        Please enter the canonical URL of the page on which you plan to embed this
        document. If specified, DocumentCloud will start sending traffic
        from search results for this document directly to the page.
      </p>
    </div>

    <div class="publish_section">
      <% var checked = doc.isPublic() ? 'checked="checked"' : '' ; %>
      <input type="checkbox" name="access_level" id="publish_prepare_access_level" <%= checked %> />
      <label for="publish_prepare_access_level">Document is Public:</label>
      <p class="publish_info">
        In order for readers to view the embedded document,
        its access level must be set to "public". If you leave it private, you'll
        be able to test the embed as long as you're logged in to DocumentCloud
        &mdash; but remember to come back and set it "public" before you go live.
      </p>
    </div>

  </div>

  <div class="publish_step publish_step_2">

    <form class="publish_options publish_section">
      <div class="publish_options_group">
        <div class="publish_option">
          <label class="publish_option_label">Viewer size:</label>
          <div class="publish_option_inputs">
            <div>
              <input type="radio" name="viewer_size" value="full" id="publish_option_viewer_size_full" checked /> <label for="publish_option_viewer_size_full" class="publish_option_label_inline">Fullscreen</label>
            </div>
            <div>
              <input type="radio" name="viewer_size" value="fixed" id="publish_option_viewer_size_fixed"/>
              <div class="publish_option_dimensions">
                <label for="publish_option_width">Width: </label>
                <input id="publish_option_width" type="text" name="width" value="600" />
                <span class="publish_option_size_label">px</span>
              </div>
              <div class="publish_option_dimensions">
                <label for="publish_option_height">Height: </label>
                <input id="publish_option_height" type="text" name="height" value="800" />
                <span class="publish_option_size_label">px</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    
      <div class="publish_advanced">Advanced Options</div>
    
      <div class="publish_options_group_advanced">
        <div class="publish_options_group">
    
          <div class="publish_option">
            <label class="publish_option_label">Initial Zoom:</label>
            <div class="publish_option_inputs">
              <div>
                <input type="radio" name="zoom" value="auto" id="publish_option_zoom_auto" checked /> <label for="publish_option_zoom_auto" class="publish_option_label_inline">Auto</label>
              </div>
              <div>
                <input type="radio" name="zoom" value="specific" id="publish_option_zoom_specific"/>
                <input type="text" name="zoom_specific" value="700" />
                <span class="publish_option_size_label">px</span>
              </div>
            </div>
          </div>
          <div class="publish_option">
            <label class="publish_option_label">Options:</label>
            <div class="publish_option_inputs">
              <div>
                <input id="publish_option_sidebar" type="checkbox" name="showSidebar" checked />
                <label for="publish_option_sidebar">Show sidebar</label>
              </div>
              <div>
                <input id="publish_option_header" type="checkbox" name="showHeader" checked />
                <label for="publish_option_header">Show header</label>
              </div>
              <div>
                <input id="publish_option_text" type="checkbox" name="showText" checked />
                <label for="publish_option_text">Show text tab</label>
              </div>
              <div>
                <input id="publish_option_url" type="checkbox" name="enableUrlChanges" />
                <label for="publish_option_url">Enable URL changes</label>
              </div>
            </div>
          </div>
        </div>
      </div>
    
    </form>
    
    <div class="publish_section">
      <a href="#" class="publish_preview_new_window_link">Preview the document viewer &raquo;</a>
    </div>

  </div>

  <div class="publish_step publish_step_3">
    <div class="publish_embed_code publish_section"></div>
  </div>


  <div class="publish_wizard_controls">
      <div class="minibutton next default">Next <span class="text_arrow">&raquo;</span></div>
      <div class="minibutton previous dark"><span class="text_arrow">&laquo;</span> Back</div>
      <div class="minibutton close dark">Close</div>
  </div>
</div>