<div class="publish_preview_container">

  <div class="publish_step publish_step_1 is_enabled">

    <div class="publish_section">
      <div class="text_input dark small">
        <input type="text" name="related_article" value="<%= doc.get('related_article') %>" id="publish_prepare_related_article" />
      </div>
      <label for="publish_prepare_related_article">Related Article URL:</label>
      <p class="publish_info interface">
        If you already know the URL of the article that references this document, please
        enter it now. A "Related Article" link will be displayed in the viewer.
      </p>
    </div>

    <div class="publish_section">
      <div class="text_input dark small">
        <input type="text" name="remote_url" value="<%= doc.get('remote_url') %>" id="publish_prepare_remote_url" />
      </div>
      <label for="publish_prepare_remote_url">Embed Page URL:</label>
      <p class="publish_info interface">
        Please enter the canonical URL of the page on which you plan to embed this
        document. If specified, DocumentCloud will start sending traffic
        from search results for this document directly to the page.
      </p>
    </div>

    <div class="publish_section">
      <% var checked = doc.isPublic() ? 'checked="checked"' : '' ; %>
      <input type="checkbox" name="access_level" id="publish_prepare_access_level" <%= checked %> />
      <label for="publish_prepare_access_level">Document is Public:</label>
      <p class="publish_info interface">
        In order for readers to view the embedded document,
        it must first be made public. If you leave it private, you'll
        be able to test the embed as long as you're logged in to DocumentCloud
        &mdash; but remember to set it "public" before you go live.
      </p>
    </div>

  </div>

  <div class="publish_step publish_step_2">

    <div class="publish_section">
      <label>Viewer Size:</label>
      <select name="viewer_size">
        <option value="full" selected="selected">Full Page</option>
        <option value="fixed">Fixed Size</option>
      </select>
      <span class="dimensions">
        <label for="publish_option_width">Width: </label>
        <input id="publish_option_width" type="text" name="width" value="" />px
        &nbsp;&nbsp;
        <label for="publish_option_height">Height: </label>
        <input id="publish_option_height" type="text" name="height" value="" />px
      </span>
      <p class="publish_info interface">
        Depending on where you're planning to place the document on your website,
        choose either a "full page" or "fixed size" document viewer. Full page viewers
        require a template with a fluid-width layout. Fixed size viewers can be
        embedded within an article or blog post.
      </p> 
    </div> 
      
    <div class="publish_section">    
      <input id="publish_option_sidebar" type="checkbox" name="showSidebar" checked />
      <label for="publish_option_sidebar">Show the Sidebar:</label>
      <p class="publish_info interface">
        If you're using a fixed size viewer, and space is limited 
        (less than 800 pixels wide), you probably want to hide the sidebar by
        unchecking this box.
      </p>
    </div>
    
    <div class="publish_section">
      <p class="publish_info interface">
        Before continuing, please take a moment to
        <span class="text_link preview">preview the document viewer</span>, 
        and make sure that the layout is correct.
      </p>
    </div>

  </div>

  <div class="publish_step publish_step_3">
    <div class="publish_embed_code publish_section"></div>
  </div>


  <div class="publish_wizard_controls">
      <div class="minibutton next default">Next <span class="text_arrow">&raquo;</span></div>
      <div class="minibutton previous dark"><span class="text_arrow">&laquo;</span> Back</div>
      <div class="minibutton close dark">Close</div>
  </div>
</div>