<div class="publish_preview_container">

  <h2><span class="publish_prefix">Step 1:</span> Configure embedded viewer options</h2>
  
  <div class="publish_options_container">
    <form class="publish_options">
      <div class="publish_options_group publish_options_group_left">
        <div class="publish_option">
          <label for="publish_option_viewer_size">Viewer size:</label>
          <select id="publish_option_viewer_size" name="viewer_size">
            <option value="full" selected="selected">Full page</option>
            <option value="fixed">Fixed size</option>
          </select>
        </div>
        <div class="publish_option publish_option_dimension">
          <label for="publish_option_width">Width: </label>
          <input id="publish_option_width" type="text" name="width" value="600" />
        </div>
        <div class="publish_option publish_option_dimension">
          <label for="publish_option_height">Height: </label>
          <input id="publish_option_height" type="text" name="height" value="800" />
        </div>
        <div class="publish_option">
          <label>Initial Zoom:</label>
          <div class="zoom_option">
            <input type="radio" name="zoom" value="auto" id="publish_option_zoom_auto" checked /> <label for="publish_option_zoom_auto" class="publish_option_label_inline">Auto</label>
            <input type="radio" name="zoom" value="specific" id="publish_option_zoom_specific"/>
            <input type="text" name="zoom_specific" value="700" />
          </div>
        </div>
      </div>
      <div class="publish_options_group">
        <div class="publish_option">
          <input id="publish_option_sidebar" type="checkbox" name="showSidebar" checked /> 
          <label for="publish_option_sidebar">Show sidebar</label>
        </div>
        <div class="publish_option">
          <input id="publish_option_header" type="checkbox" name="showHeader" checked />
          <label for="publish_option_header">Show header</label>
        </div>      
        <div class="publish_option">
          <input id="publish_option_text" type="checkbox" name="showText" checked />
          <label for="publish_option_text">Show text tab</label>
        </div>      
        <div class="publish_option">
          <input id="publish_option_url" type="checkbox" name="enableUrlChanges" />
          <label for="publish_option_url">Enable URL changes</label>
        </div>      
      </div>
    </div>
  </div>
  
  <h2><span class="publish_prefix">Step 2:</span> Preview embedded viewer</h2>
  
    <div class="publish_options_container">
      <a href="#" class="publish_preview_new_window_link">Preview the document viewer &raquo;</a>
    </div>
    
  <h2><span class="publish_prefix">Step 3:</span> Use embed code</h2>
  
  <div class="publish_embed_code"></div>

</div>