<div class="publish_preview_container">

  <h2><span class="publish_prefix">Step 1:</span> Configure embedded viewer options</h2>
  
  <div class="publish_options_container">
    <form class="publish_options">
      <div class="publish_options_group">
        <div class="publish_option">
          <label class="publish_option_label">Viewer size:</label>
          <div class="publish_option_inputs">
            <div>
              <input type="radio" name="viewer_size" value="full" id="publish_option_viewer_size_full" checked /> <label for="publish_option_viewer_size_full" class="publish_option_label_inline">Fullscreen</label>
            </div>
            <div>
              <input type="radio" name="viewer_size" value="fixed" id="publish_option_viewer_size_fixed"/>
              <div class="publish_option_dimensions">
                <label for="publish_option_width">Width: </label>
                <input id="publish_option_width" type="text" name="width" value="600" />
                <span class="publish_option_size_label">px</span>
              </div>
              <div class="publish_option_dimensions">
                <label for="publish_option_height">Height: </label>
                <input id="publish_option_height" type="text" name="height" value="800" />
                <span class="publish_option_size_label">px</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      
      <div class="publish_options_group_advanced">
        <div class="publish_options_group">

          <div class="publish_option">
            <label class="publish_option_label">Initial Zoom:</label>
            <div class="publish_option_inputs">
              <div>
                <input type="radio" name="zoom" value="auto" id="publish_option_zoom_auto" checked /> <label for="publish_option_zoom_auto" class="publish_option_label_inline">Auto</label>
              </div>
              <div>
                <input type="radio" name="zoom" value="specific" id="publish_option_zoom_specific"/>
                <input type="text" name="zoom_specific" value="700" />
                <span class="publish_option_size_label">px</span>
              </div>
            </div>
          </div>
          <div class="publish_option">
            <label class="publish_option_label">Options:</label>
            <div class="publish_option_inputs">
              <div>
                <input id="publish_option_sidebar" type="checkbox" name="showSidebar" checked /> 
                <label for="publish_option_sidebar">Show sidebar</label>
              </div>
              <div>  
                <input id="publish_option_header" type="checkbox" name="showHeader" checked />
                <label for="publish_option_header">Show header</label>
              </div>
              <div> 
                <input id="publish_option_text" type="checkbox" name="showText" checked />
                <label for="publish_option_text">Show text tab</label>
              </div>
              <div> 
                <input id="publish_option_url" type="checkbox" name="enableUrlChanges" />
                <label for="publish_option_url">Enable URL changes</label>
              </div>
            </div>
          </div>      
        </div>
      </div>

    </form>
  </div>
  
  <h2><span class="publish_prefix">Step 2:</span> Preview embedded viewer</h2>
  
    <div class="publish_options_container">
      <a href="#" class="publish_preview_new_window_link">Preview the document viewer &raquo;</a>
    </div>
    
  <h2><span class="publish_prefix">Step 3:</span> Use embed code</h2>
  
  <div class="publish_embed_code"></div>

</div>