<div class="publish_preview_container">

  <div class="publish_step publish_step_1 is_enabled">

    <div class="publish_section">
      <div class="text_input dark small">
        <input type="text" name="related_article" value="<%= doc.get('related_article') %>" id="publish_prepare_related_article" />
      </div>
      <label for="publish_prepare_related_article">Related Article URL:</label>
      <p class="publish_info selectable_text interface">
        Providing the URL of the article or that references this 
        document will enable a "Related Article" link within the document viewer.
        Many readers arrive at a document from a web search, and the link helps 
        guide them back to the document's original context.
      </p>
    </div>

    <div class="publish_section">
      <div class="text_input dark small">
        <input type="text" name="remote_url" value="<%= doc.get('remote_url') %>" id="publish_prepare_remote_url" />
      </div>
      <label for="publish_prepare_remote_url">Document URL:</label>
      <p class="publish_info selectable_text interface">
        When the general public searches DocumentCloud's catalog, we want to 
        direct them to your site view the document. To do that reliably, we 
        need to know the canonical URL of the document on your site.
      </p>
    </div>

    <div class="publish_section">
      <% var checked = doc.isPublic() ? 'checked="checked"' : '' ; %>
      <input type="checkbox" name="access_level" id="publish_prepare_access_level" <%= checked %> />
      <label for="publish_prepare_access_level">Make Document Public:</label>
      <p class="publish_info selectable_text interface">
        As long as you're logged in to DocumentCloud, you'll be able to view
        this document embedded on your own site. Before the public can view a 
        document, however, you'll need to make it public. Public documents appear 
        in searches of DocumentCloud.
      </p>
    </div>

  </div>

  <div class="publish_step publish_step_2">

    <div class="publish_section">
      <label>Document Viewer Size:</label>
      <select name="viewer_size">
        <option value="full" selected="selected">Full Page</option>
        <option value="fixed">Fixed Size</option>
      </select>
      <span class="dimensions">
        <label for="publish_option_width">Width: </label>
        <input id="publish_option_width" type="text" name="width" value="" />px
        &nbsp;&nbsp;
        <label for="publish_option_height">Height: </label>
        <input id="publish_option_height" type="text" name="height" value="" />px
      </span>
      <p class="publish_info selectable_text interface">
        If you're planning to embed your document in a fluid-width template, 
        <a class="text_link" href="http://www.propublica.org/documents/item/memo-on-goldman-sachs-timberwolf-cdo-nov.-10-2006" target="_blank">like this one</a>,
        choose a "full page" viewer. Choose a "fixed size" viewer if you're going
        to embed the document within an article or blog post.
      </p> 
    </div> 
      
    <div class="publish_section">    
      <input id="publish_option_sidebar" type="checkbox" name="sidebar" checked />
      <label for="publish_option_sidebar">Show the Sidebar:</label>
      <p class="publish_info selectable_text interface">
        If you're using a fixed size viewer, and space is limited 
        (less than 800 pixels wide), you probably want to uncheck this box
        and hide the sidebar to save space.
      </p>
    </div>
    
    <div class="publish_section">
      <p class="publish_info selectable_text interface">
        Before continuing, please take a moment to
        <span class="text_link preview">preview the document viewer</span>, 
        and make sure that the layout is correct.
      </p>
    </div>

  </div>

  <div class="publish_step publish_step_3">
    <div class="publish_embed_code publish_section"></div>
  </div>


  <div class="publish_wizard_controls">
      <div class="minibutton next default">Next <span class="text_arrow">&raquo;</span></div>
      <div class="minibutton previous dark"><span class="text_arrow">&laquo;</span> Back</div>
      <div class="minibutton close dark">Close</div>
  </div>
</div>