<div id="title_box">
  
</div>
<div id="search_box_wrapper" class="text_input search">
  <div class="icon search_glyph"></div>
  <input placeholder="Search..." id="search_box" />
  <div class="icon cancel_search" title="clear search"></div>
</div>
<select id="search_type">
  <option value="all">Across all projects</option>
  <option value="account">Within my documents</option>
  <option value="group">Within my organization</option>
  <option value="project" disabled="true">Within this project</option>
</select>