<div id="title_box">
  
</div>
<div id="search_box_wrapper" class="text_input search">
  <div class="background">
    <div class="inner">
      <input placeholder="search" id="search_box" />
    </div>
  </div>
  <div class="icon cancel_search"></div>
</div>
<select id="search_type">
  <option value="all">Across all projects</option>
  <option value="account">Within my documents</option>
  <option value="group">Within my organization</option>
  <option value="project" disabled="true">Within this project</option>
</select>