<div id="sidebar_tabs" class="tabs">
  <div id="documents_tab" data-tab="documents" class="tab interface sidebar_tab">
    Documents
    <div class="tab_corner left"></div>
    <div class="tab_corner right"></div>
  </div>
  <div id="entities_tab" data-tab="entities" class="tab interface trailing sidebar_tab">
    Entities
    <div class="tab_corner left"></div>
    <div class="tab_corner right"></div>
  </div>
</div>
<div id="sidebar_background"></div>
<div id="sidebar_content">
  <div id="organizer_container"></div>
  <div id="entities_container"></div>
  <div id="account_badge_container"></div>
</div>
