<div class="sidebar_background"></div>
<div class="sidebar_top sidebar_back"></div>
<div class="sidebar_bottom sidebar_back"></div>
<div class="sidebar_content">
  <div id="query_container" class="tab_content search_tab_content"></div>
  <div id="metadata_container" class="tab_content search_tab_content"></div>
  <div id="upload_help_container" class="tab_content upload_tab_content"></div>
  <div id="accounts_sidebar_container" class="tab_content admin_tab_content"></div>
  <div id="labels_container" class="tab_content organize_tab_content"></div>
</div>
