<div class="panel_content">
  <div id="search_box_container" class="active_search"></div>
  <div id="search_toolbar_container" class="active_search"></div>
  <div id="document_list_container" class="active_search"></div>
  <div id="no_results_container" class="empty_search"></div>
  <div id="pagination_container" class="active_search"></div>
  <div id="help" class="no_search">
    
    <h1>Welcome to DocumentCloud</h1>
    
    <p>
      Get started by searching the documents already in the repository or by 
      uploading some of your own. Need help? Our <a href="http://help.documentcloud.org" target="new">documentation</a>
      gets better every day. 
    </p>
    
    <p>
      Once you've uploaded a document, click on its thumbnail to select it, or
      shift-click the thumbnail to select all of the documents. Clicking the
      title of a document will open a document viewer, where you can read
      and annotate it. Keep your documents organized by creating projects 
      and dragging documents into them.
    </p>
    
    <p>
      You can also search the rest of the repository using the search box above.
      Try a regular full-text search, such as
      <a href="#search/obama%20health%20care">"obama health care"</a>, or a more
      specific fielded search, such as 
      <a href="#search/person%3Ageithner%20term%3Aregulator">"person:geithner term:regulator"</a>.
    </p>
    
  </div>
</div>
