<div class="metalist less_shown" id="metalist_<%= key %>">
  <div class="metalist_title" data-kind="<%= key %>">
    <%= value.title %>
    <% if (value.rest.length > 0) { %>
      <div class="toggle">
        <span class="more icon plus"></span>
        <span class="less icon minus"></span>
      </div>
    <% } %>
  </div>
  <div class="metalist_content shown">
    <% for (var i=0; i<value.shown.length; i++) { %>
      <%= JST.workspace_metalist_entry({meta : value.shown[i]}) %>
    <% } %>
  </div>
  <div class="metalist_content rest">
    <% for (var i=0; i<value.rest.length; i++) { %>
      <%= JST.workspace_metalist_entry({meta : value.rest[i]}) %>
    <% } %>
  </div>
</div>