<div class="panel_content">
  <div id="pagination_container" class="active_search"></div>
  <div id="document_list_container" class="active_search"></div>
  <div id="search_toolbar_container" class="active_search gradient_light"></div>
  <div id="no_results_container" class="empty_search"></div>
  <div id="help" class="no_search">
    
    <h1>The DocumentCloud Workspace</h1>
    
    <p>
      To get started, try using the search box above to find some
      documents. You can run regular full-text searches, such as 
      <a href="#search/barack%20obama%20health%20insurance">"barack obama health insurance"</a>, 
      or more specific fielded searches, such as 
      <a href="#search/person%3Ageithner%20term%3Aregulator">"person:geithner term:regulator"</a>.
    </p>
    
    <p>
      You can click on a document's icon to select it, or click on its title
      to open the document.
    </p>
    
    <p>
      To keep your sets of documents organized, use the list of projects on the
      left. To add a document to a project, drag its icon onto the project, or
      select the document and use the "Projects" menu.
    </p>
    
  </div>
</div>