<div id="sidebar_tabs" class="tabs">
  <div id="projects_tab" class="tab interface sidebar_tab">
    Projects
    <div class="tab_corner left"></div>
    <div class="tab_corner right"></div>
  </div>
  <div id="entities_tab" class="tab interface sidebar_tab">
    Entities
    <div class="tab_corner left"></div>
    <div class="tab_corner right"></div>
  </div>
</div>
<div id="sidebar_background"></div>
<div id="sidebar_content">
  <div id="query_container" class="active_search empty_search"></div>
  <div id="organizer_container"></div>
  <div id="entities_container"></div>
  <div id="account_badge_container"></div>
</div>
