<div class="title draggable"><%= title %></div>
<% if (text) { %>
  <div class="text"><%= text %></div>
<% } %>
<% if (mode == 'custom') { %>
  <div class="custom"></div>
<% } %>
<% if( mode == 'prompt' || mode == 'short_prompt') { %>
  <div class="<%= mode %>">
    <% if( mode == 'prompt') { %>
      <textarea class="content"></textarea>
    <% } else { %>
      <input class="content" type="text" value="" />
    <% } %>
  </div>
<% } %>
<div class="controls">
  <% if (buttons === "mini") { %>
    <div class="minibutton ok"><span>ok</span></div>
    <div class="minibutton cancel"><span>cancel</span></div>
  <% } else { %>
    <button class="ok default">ok</button>
    <button class="cancel">cancel</button>
  <% } %>
</div>