# Use ubuntu's default nginx proxy location to cache data.
proxy_cache_path /var/lib/nginx/proxy/data levels=1:2 keys_zone=default:8m max_size=1000m;
proxy_temp_path  /var/lib/nginx/proxy/;

server {
  # Listen for public HTTP traffic
  listen 80;
  # and proxy cache the DocumentCloud application.
  include documentcloud/cache.conf;
  # Also proxy to our pixel-ping analytics service.
  include documentcloud/pixel_ping.conf;
  # Use custom error pages
  include documentcloud/error_pages.conf;
}

server {
  # Listen for public HTTP+TLS traffic
  listen  443;
  ssl     on;
  # and proxy cache the DocumentCloud application.
  include documentcloud/cache.conf;
  # Also proxy to our pixel-ping analytics service.
  include documentcloud/pixel_ping.conf;
  # Use custom error pages
  include documentcloud/error_pages.conf;
}