server_name         localhost;
rails_env           development;
include             documentcloud/passenger.conf;

root                /home/vagrant/documentcloud/public;
ssl_certificate     /home/vagrant/documentcloud/secrets/keys/ssl/devdcloud.crt;
ssl_certificate_key /home/vagrant/documentcloud/secrets/keys/ssl/devdcloud.key;

access_log /var/log/nginx/documentcloud_app_access.log;
error_log  /var/log/nginx/documentcloud_app_error.log;
