window.JST = window.JST || {compile:function(str, data){var fn = new Function('obj', 'var p=[],print=function(){p.push.apply(p,arguments);};with(obj){p.push(\''+str.replace(/[\r\t\n]/g, " ").split("<%").join("\t").replace(/((^|%>)[^\t]*)'/g, "$1\r").replace(/\t=(.*?)%>/g, "',$1,'").split("\t").join("');").split("%>").join("p.push('").split("\r").join("\\'")+"');}return p.join('');"); return data ? fn(data) : fn;}};
window.JST.account_badge = JST.compile('<img class="avatar" src="<%= account.gravatarURL(size) %>" width="<%= size %>" height="<%= size %>" /><div class="textual">  <div class="name">    <%= account.fullName(true) %>    <span class="pipe">&nbsp;|&nbsp;</span>    <a href="/logout">Log Out</a>  </div></div>');
window.JST.account_list = JST.compile('<table>  <tbody id="account_list_content">      </tbody>  <tfoot>    <tr>      <td class="first" colspan="4">        <button class="new_account">New Account</button>      </td>    </tr>  </tfoot></table>');
window.JST.account_row = JST.compile('<td class="first">  <div class="pending_badge icon warning_16"></div>  <img class="avatar" src="<%= account.gravatarURL(size) %>" width="<%= size %>" height="<%= size %>" /></td><td class="name">  <span class="display">    <%= account.fullName(true) %>&nbsp;<span class="pending_notification">(pending)</span>  </span>  <div class="edit name_wrapper">    <span class="text_input">      <span>        <input name="first_name" type="text" placeholder="first name" value="<%= account.get(\'first_name\') %>" />      </span>    </span>    <span class="text_input">      <span>        <input name="last_name" type="text" placeholder="last name" value="<%= account.get(\'last_name\') %>" />      </span>    </span>  </div></td><td class="email">  <a href="mailto:<%= email %>" title="send email to <%= email %>" class="display">    <%= email %>  </a>  <span class="text_input edit">    <span>      <input name="email" type="text" placeholder="email" value="<%= email %>" />    </span>  </span></td><td class="last">  <span class="edit_account display" role="link">edit</span>  <div class="edit controls_wrapper">    <button class="save_changes">ok</button>    <% if (account.id && account.id > 0 && account.id != dc.app.accountId) { %>      <span class="delete_account" role="link">delete</span>    <% } %>  </div></td>');
window.JST.common_spinner = JST.compile('<div id="spinner">  <div id="spinner_text"></div><div id="spinner_image"></div></div>');
window.JST.document_list = JST.compile('<div class="size_controls">  <span class="view_small">s</span> |   <span class="view_medium">m</span> |   <span class="view_large">l</span></div><ul class="documents panel">  <!-- Render target for document tiles. --></ul>');
window.JST.document_progress = JST.compile('<div id="document_progress_<%= id %>" class="document_progress">  <div class="status_wrap">    <div class="title">&ldquo;<%= title %>&rdquo;</div>    <div class="status"></div>  </div>  <div class="progress_bar" style="width:0;"></div></div>');
window.JST.document_progress_container = JST.compile('<div id="upload_progress">  <div id="upload_progress_inner">  </div></div>');
window.JST.document_tile = JST.compile('<% if (thumbnail) { %>  <img class="icon document generic" src="<%= thumbnail %>" /><% } else { %>  <div class="icon document generic"></div><% } %><div class="title">  <span class="view_document"><%= title %></span>  <div class="document_tools">    <div class="view_pdf" title="View PDF"></div>    <div class="view_text" title="View plain text"></div>    <div class="delete_document" title=\'Delete "<%= title %>"\'></div>  </div></div><div class="source">Source: <%= source %></div><div class="summary"><%= summary %>&hellip;</div>');
window.JST.document_upload_form = JST.compile('<form id="upload_form" class="workspace_form" method="POST" action="/import/upload_pdf" target="upload_iframe" enctype="multipart/form-data">    <iframe id="upload_iframe" name="upload_iframe" src="about:blank" class="hidden_iframe"></iframe>                     <label for="document_upload_title">    Title:    <br />    <span class="example">ex: U.S. Congressional Record — July 10, 2007</span>  </label>  <span class="text_input"><span><input name="title" id="document_upload_title" type="text" /></span></span>    <label for="document_upload_source">    Source:    <br />    <span class="example">ex: U.S. Government Printing Office</span>  </label>  <span class="text_input"><span><input name="source" id="document_upload_source" type="text" /></span></span>    <label for="document_upload_file">    Document PDF:  </label>  <input name="pdf" id="document_upload_file" type="file" />    <input name="access" type="hidden" value="4" />  <!-- <label for="document_upload_access">    Access Level:  </label>  <select name="access" id="document_upload_access">    <option value="4">Public</option>    <option value="1">Only this Account</option>    <option value="2">Only <%= organization %></option>  </select> -->    <button class="default">Upload Document</button>  </form>');
window.JST.organizer_label = JST.compile('<div class="icon delete"></div><div class="icon size32 tag_yellow_32"></div><div class="title contents">  <%= title %></div>');
window.JST.organizer_search = JST.compile('<div class="icon delete"></div><div class="icon size32 search_32"></div><div class="query contents">  <%= query %></div>');
window.JST.organizer_sidebar = JST.compile('<div class="label_adder">  <div class="nametag">    <div class="icon tag_yellow_16"></div>    Labels and Saved Searches:  </div>  <div id="new_label_button" class="minibutton">save</div>  <input type="text" id="label_input" placeholder="add a new label" /></div>');
window.JST.workspace_metalist = JST.compile('<div class="metalist less_shown" id="metalist_<%= key %>">  <div class="metalist_title" data-kind="<%= key %>">    <%= value.title %>    <% if (value.rest.length > 0) { %>      <div class="toggle">        <span class="more icon plus"></span>        <span class="less icon minus"></span>      </div>    <% } %>  </div>  <div class="metalist_content shown">    <% for (var i=0; i<value.shown.length; i++) { %>      <%= JST.workspace_metalist_entry({meta : value.shown[i]}) %>    <% } %>  </div>  <div class="metalist_content rest">    <% for (var i=0; i<value.rest.length; i++) { %>      <%= JST.workspace_metalist_entry({meta : value.rest[i]}) %>    <% } %>  </div></div>');
window.JST.workspace_metalist_entry = JST.compile('<div class="metalist_entry" title="total relevance: <%= meta.displayTotalRelevance() %>">  <span class="metalist_entry_text" metadatum_id="<%= meta.id %>">    <%= meta.get(\'value\') %>  </span></div>');
window.JST.workspace_panel = JST.compile('<div class="cap_top_left cap"></div><div class="cap_top_middle cap"></div><div class="cap_top_right cap"></div><div class="panel_background"></div><div class="panel_content">  <div id="pagination_container" class="tab_content search_tab_content"></div>  <div id="document_list_container" class="tab_content search_tab_content"></div>  <div id="search_toolbar_container" class="tab_content search_tab_content"></div>  <div id="organizer_container" class="tab_content organize_tab_content"></div>  <div id="document_upload_container" class="tab_content upload_tab_content"></div>  <div id="accounts_panel_container" class="tab_content admin_tab_content"></div>  <div id="visualizer_container" class="tab_content visualize_tab_content"></div></div>');
window.JST.workspace_sidebar = JST.compile('<div class="sidebar_background"></div><div class="sidebar_top sidebar_back"></div><div class="sidebar_bottom sidebar_back"></div><div class="sidebar_content">  <div id="query_container" class="tab_content search_tab_content"></div>  <div id="metadata_container" class="tab_content search_tab_content visualize_tab_content"></div>  <div id="upload_progress_container" class="tab_content upload_tab_content"></div>  <div id="accounts_sidebar_container" class="tab_content admin_tab_content"></div>  <div id="organizer_sidebar_container" class="tab_content organize_tab_content"></div></div>');
window.JST.workspace_toolbar = JST.compile('<!-- <div id="delete_document_button" class="minibutton warn">delete</div> -->');