<form class="edit">
  <div class="errors"></div>
  <div class="row">
    <div class="title">
      <label for="title" title="What is the name of the Article?">
        Title
      </label>
      <div class="text_input small">
        <input name="title" id="title" class="attribute" type="text" value="<%= title %>" />
      </div>
    </div>

    <div class="url">
      <label for="url" title="Link to the article">
        URL
      </label>
      <div class="text_input small">
        <input name="url" id="url" class="attribute" type="text" value="<%= url %>" />
      </div>
    </div>
    <br class="clear"/>
  </div>


  <div class="row">
    <div class="organization">
      <label for="organization" title="Organization that created Article">
        Organization
      </label>
      <div class="text_input small">
        <input name="organization" id="organization" class="attribute" type="text" value="<%= organization %>" />
      </div>
    </div>

    <div class="article_date">
      <label for="article_date" title="Date Article was created/posted">
        Article Date <i>(YYYY-MM-DD)</i>
      </label>
      <div class="text_input small">
        <input name="article_date" id="article_date" class="attribute" type="text" value="<%= article_date %>" />
      </div>
    </div>
    <br class="clear"/>
  </div>
  
  <div class="row writeup">
    <label for="writeup" title="Description of Article">
      Writeup <i>(in <a href="http://daringfireball.net/projects/markdown/basics" target="_blank">Markdown format</a>)</i>
    </label>
    <textarea name="writeup" id="writeup" class="text_area" type="text"><%= writeup %></textarea>
  </div>

  <div class="minibutton warn delete" href="#">Delete</div>
  <div class="controls">
    <div class="minibutton cancel" href="#">Cancel</div>
    <div class="minibutton ok" href="#">Save</div>  
  </div>

  <br class="clear"/>

</form>
