<table>
  <thead></thead>
  <tbody>

    <tr class="data">
      <td width="25%"><div class="number"><%= total_documents %></div></td>
      <td width="25%"><div class="number"><%= total_pages %></div></td>
      <td width="25%"><div class="number"><%= average_page_count %></div></td>
      <td width="25%"><div class="number"><%= pages_per_minute %></div></td>
    </tr>
    <tr class="labels">
      <td>Total Documents</td>
      <td>Total Pages</td>
      <td>Average Pages / Document</td>
      <td>Average Pages / Minute / Document</td>
    </tr>

    <tr class="data">
      <td width="25%"><div class="number"><%= public_docs %></div></td>
      <td width="25%"><div class="number"><%= private_docs %></div></td>
      <td width="25%"><div class="number"><%= pending_docs %></div></td>
      <td width="25%"><div class="number"><%= error_docs %></div></td>
    </tr>
    <tr class="labels">
      <td>Public Documents</td>
      <td>Private Documents</td>
      <td>Pending Documents</td>
      <td>Failed or Broken Documents</td>
    </tr>

    <tr class="data">
      <td width="25%"><div class="number"><%= remote_url_hits_last_week %></div></td>
      <td width="25%"><div class="number"><%= remote_url_hits_last_year %></div></td>
      <td width="25%"><div class="number"><%= count_organizations_embedding %></div></td>
      <td width="25%"><div class="number"><%= count_total_collaborators %></div></td>
    </tr>
    <tr class="labels">
      <td>Hits on embedded documents - past week</td>
      <td>Hits on embedded documents - past year</td>
      <td>Organizations Embedding Documents</td>
      <td>Collaborators on Documents</td>
    </tr>

    <tr class="data">
      <td colspan="2" width="50%">
        <div class="chart_col">
          <div id="docs_uploaded_chart" class="chart"></div>
        </div>
      </td>
      <td colspan="2" width="50%">
        <div class="chart_col">
          <div id="pages_uploaded_chart" class="chart"></div>
        </div>
      </td>
    </tr>
    <tr class="labels">
      <td colspan="2">Past Two Weeks: Documents / Day</td>
      <td colspan="2">Past Two Weeks: Pages / Day</td>
    </tr>

    <tr class="data">
      <td colspan="4">
        <table id="instances">
          <thead>
            <td>Instance Type</td>
            <td>Tag</td>
            <td>ID</td>
            <td>State</td>
            <td>DNS (External)</td>
            <td>DNS (Internal)</td>
            <td></td>
          </thead>
          <tbody>
            <% _.each(stats.instances, function(instance) { %>
              <% var id = instance.aws_instance_id; %>
              <tr>
                <td><%= instance.aws_instance_type %></td>
                <td><%= instance_tags[id] || '<div class="icon minus" data-id="' + id + '"></div>' %></td>
                <td><%= id %></td>
                <td><%= instance.aws_state %></td>
                <td><%= instance.dns_name %></td>
                <td><%= instance.private_dns_name %></td>
                <td class="last"></td>
              </tr>
            <% }); %>
          </tbody>
        </table>
      </td>
    </tr>
    <tr class="labels">
      <td colspan="4">Active EC2 Instances</td>
    </tr>

    <tr class="data">
      <td colspan="4">
        <table class="documents">
          <thead>
            <td>Cover</td>
            <td>ID</td>
            <td>Title</td>
            <td>Contributor</td>
            <td>Organization</td>
            <td>Source</td>
            <td>Pages</td>
            <td></td>
          </thead>
          <tbody>
            <% _.each(Documents.models().reverse(), function(doc) { %>
              <tr>
                <td class="first"><img class="doc" src="<%= doc.get('thumbnail_url') %>" /></td>
                <td><%= doc.get('id') %></td>
                <td><%= doc.get('public') ? Inflector.truncate(doc.get('title') || '', 50) : '<i>private</i>' %></td>
                <td><%= doc.get('account_name') %></td>
                <td><%= doc.get('organization_name') %></td>
                <td><%= doc.get('public') ? Inflector.truncate(doc.get('source') || '', 25) : '<i>private</i>' %></td>
                <td><%= doc.get('page_count') %></td>
                <td class="last"></td>
              </tr>
            <% }); %>
          </tbody>
        </table>
      </td>
    </tr>
    <tr class="labels">
      <td colspan="4">Most Recent 5 Uploaded Documents</td>
    </tr>

    <%= JST['top_documents']({}) %>
    <tr class="labels top_documents_label_week">
      <td colspan="4">
        <div class="float_right more_top_documents text_link">All Embedded Documents</div>
        <a class="float_right download_csv text_link" href="/admin/top_documents_csv">Download CSV</a></div>
        Top 5 Most Popular Embedded Documents - Past 7 days
      </td>
    </tr>
    <tr class="labels top_documents_label_year">
      <td colspan="4">
        Most Popular Embedded Documents - Past year
      </td>
    </tr>

    <tr class="data">
      <td colspan="4">
        <table class="documents">
          <thead>
            <td>ID</td>
            <td>Title</td>
            <td>Contributor</td>
            <td>Organization</td>
            <td>Source</td>
            <td>Pages</td>
            <td></td>
          </thead>
          <tbody>
            <% _.each(FailedDocuments.models().reverse(), function(doc) { %>
              <tr>
                <td class="first">
                  <a target="_blank" title="open pdf" href="<%= doc.get('pdf_url') %>">
                    <%= doc.get('id') %>
                  </a>
                </td>
                <td><%= doc.get('public') ? Inflector.truncate(doc.get('title') || '', 50) : '<i>private</i>'  %></td>
                <td><%= doc.get('account_name') %></td>
                <td><%= doc.get('organization_name') %></td>
                <td><%= doc.get('public') ? Inflector.truncate(doc.get('source') || '', 25) : '<i>private</i>'  %></td>
                <td><%= doc.get('page_count') %></td>
                <td class="last"></td>
              </tr>
            <% }); %>
          </tbody>
        </table>
      </td>
    </tr>
    <tr class="labels">
      <td colspan="4">Most Recent 3 Failed Uploads</td>
    </tr>

    <tr class="data">
      <td colspan="4">
        <div id="accounts_wrapper">
        </div>
      </td>
    </tr>
    <tr class="labels">
      <td colspan="4">
        <a class="float_right download_csv text_link" href="/admin/accounts_csv">Download CSV</a>
        All Accounts and Organizations
      </td>
    </tr>

  </tbody>
</table>