
<tr class="data top_documents_list">
  <td colspan="4">
    <table class="documents">
      <thead>
        <td>Cover</td>
        <td>ID</td>
        <td>Title</td>
        <td>Contributor</td>
        <td>Organization</td>
        <td>Hits</td>
        <td>Embed Date</td>
        <td></td>
      </thead>
      <tbody>
        <% _.each(_.sortBy(TopDocuments.models, function(doc){ return -doc.get('hits')}), function(doc) { %>
          <tr>
            <td class="first"><img class="doc" src="<%= doc.get('thumbnail_url') %>" /></td>
            <td><%= doc.get('document_id') %></td>
            <td><a href="<%= doc.publishedUrl() %>"><%= doc.get('public') ? dc.inflector.truncate(doc.get('title') || '', 50) : '<i>private</i>' %></a></td>
            <td><%= doc.get('account_name') %></td>
            <td><%= doc.get('organization_name') %></td>
            <td><%= doc.get('hits') %></td>
            <td><%= doc.get('first_recorded_date') %></td>
            <td class="last"></td>
          </tr>
        <% }); %>
      </tbody>
    </table>
  </td>
</tr>