
<tr class="data top_searches_list">
  <td colspan="4">
    <table class="searches">
      <thead>
        <td>Search Query</td>
        <td>Hits</td>
        <td>Embed Date</td>
        <td></td>
      </thead>
      <tbody>
        <% _.each(_.sortBy(TopSearches.models, function(query){ return -query.get('hits')}), function(query) { %>
          <tr>
            <td>
              <b><%= dc.inflector.truncate(query.get('search_query') || '', 80) %></a></b><br />
              <a href="<%= query.get('url') %>"><%= dc.inflector.truncate(query.get('url') || '', 100) %></a>
            </td>
            <td>
              <%= query.get('hits') %>
            </td>
            <td><%= query.get('first_recorded_date') %></td>
            <td class="last"></td>
          </tr>
        <% }); %>
      </tbody>
    </table>
  </td>
</tr>