# Custom error pages
error_page 400 /400.html;
location = /400.html {
  root /home/ubuntu/documentcloud/public;
  internal;
}
error_page 403 /403.html;
location = /403.html {
  root /home/ubuntu/documentcloud/public;
  internal;
}
error_page 404 /404.html;
location = /404.html {
  root /home/ubuntu/documentcloud/public;
  internal;
}
error_page 409 /409.html;
location = /409.html {
  root /home/ubuntu/documentcloud/public;
  internal;
}
error_page 500 /500.html;
location = /500.html {
  root /home/ubuntu/documentcloud/public;
  internal;
}
error_page 501 /501.html;
location = /501.html {
  root /home/ubuntu/documentcloud/public;
  internal;
}
error_page 502 /502.html;
location = /502.html {
  root /home/ubuntu/documentcloud/public;
  internal;
}
error_page 503 /503.html;
location = /503.html {
  root /home/ubuntu/documentcloud/public;
  internal;
}
