<div class="control_panel_top"></div>
<% if (isOwner) { %>
  <div class="public_annotation button document_only">
    <div class="icon mini_note"></div>
    <div class="icon cancel_search"></div>
    <span>Add a Public Note</span>
  </div>
  <div id="public_note_guide" class="note_guide" style="display:none;">
    Highlight a portion of the page, or click between pages to create a note.
    <br /><br />
    <span class="warn">Public notes are visible to everyone who views this document.</span>
  </div>
<% } %>
<div class="private_annotation button document_only">
  <div class="icon mini_note_private"></div>
  <div class="icon cancel_search"></div>
  <span>Add a Private Note</span>
</div>
<div id="private_note_guide" class="note_guide" style="display:none;">
  Highlight a portion of the page, or click between pages to create a note.
  <br /><br />
  <span class="warn">No one apart from you is ever allowed to view your private notes.</span>
</div>
<% if (isOwner) { %>
  <div class="set_sections button document_only thumbnails_only"><span>Edit Sections</span></div>
  <div class="edit_title button document_only"><span>Edit Title</span></div>
  <div class="edit_description button document_only"><span>Edit Description</span></div>
  <div class="edit_related_article button document_only"><span>Edit Related Article URL</span></div>
  <div class="edit_related_article button document_only"><span>Edit Document URL</span></div>
  <div class="edit_page_text button text_only">
    <div class="icon cancel_search"></div>
    <span>Edit Page Text</span>
  </div>
  <div class="edit_add_pages button thumbnails_only">
    <div class="icon cancel_search"></div>
    <span>Upload and Insert pages</span>
  </div>
  <div class="edit_replace_pages button thumbnails_only">
    <div class="icon cancel_search"></div>
    <span>Upload and Replace pages</span>
  </div>
  <div class="edit_remove_pages button thumbnails_only">
    <div class="icon cancel_search"></div>
    <span>Remove pages</span>
  </div>
  <div id="edit_remove_pages_guide" class="note_guide document_only thumbnails_only" style="display:none;">
    Click on each page you want to remove from this document.
    <br /><br />
    <span class="warn">Be sure to click on the "Remove Pages" button to ensure removal.</span>
  </div>
  <div class="edit_reorder_pages button thumbnails_only">
    <div class="icon cancel_search"></div>
    <span>Reorder pages</span>
  </div>
  <div id="edit_reorder_pages_guide" class="note_guide document_only thumbnails_only" style="display:none;">
    Drag-and-drop pages to move them around in the document.
    <br /><br />
    <span class="warn">Be sure to click on the "Reorder Pages" button to save your changes.</span>
  </div>
<% } %>