<div class="control_panel_top"></div>
<div class="control_panel_title">
  <span class="document_only">Document Tools</span>
  <span class="thumbnails_only">Page Tools</span>
  <span class="text_only">Text Tools</span>
</div>
<% if (isOwner) { %>
  <div class="public_annotation button document_only">
    <div class="icon mini_note"></div>
    <div class="icon cancel_search"></div>
    <span>Add a Public Note</span>
  </div>
  <div id="public_note_guide" class="note_guide" style="display:none;">
    Highlight a portion of the page, or click between pages to create a note.
    <br /><br />
    <span class="warn">Public notes are visible to everyone who views this document.</span>
  </div>
<% } %>
<div class="private_annotation button document_only">
  <div class="icon mini_note_private"></div>
  <div class="icon cancel_search"></div>
  <span>Add a Private Note</span>
</div>
<div id="private_note_guide" class="note_guide" style="display:none;">
  Highlight a portion of the page, or click between pages to create a note.
  <br /><br />
  <span class="warn">No one apart from you is ever allowed to view your private notes.</span>
</div>
<% if (isOwner) { %>
  <div class="set_sections button document_only thumbnails_only"><span>Edit Sections</span></div>
  <div class="edit_title button document_only"><span>Edit Title</span></div>
  <div class="edit_description button document_only"><span>Edit Description</span></div>
  <div class="edit_related_article button document_only"><span>Edit Related Article URL</span></div>
  <div class="edit_page_text button text_only">
    <div class="icon cancel_search"></div>
    <span>Edit Page Text</span>
  </div>
  <div id="edit_page_text_guide" class="note_guide text_only" style="display:none;">
    You can page forward and backward in the document, editing the text of 
    any page.
    <br /><br />
    When you're finished revising the text, click the "Save Text" button.
  </div>
  <div class="edit_replace_pages button thumbnails_only">
    <div class="icon cancel_search"></div>
    <span>Insert/Replace pages</span>
  </div>
  <div id="edit_replace_pages_guide" class="note_guide thumbnails_only" style="display:none;">
    To insert new pages at a specific position within the document, click
    in between the pages above. If you'd like to replace a specific page with a new copy, 
    click on the page you'd like to remove.
    <br /><br />
    Hold down the shift key to select multiple pages to replace at once. When
    you're ready, click the "Upload Pages" button.
  </div>
  <div class="edit_remove_pages button thumbnails_only">
    <div class="icon cancel_search"></div>
    <span>Remove pages</span>
  </div>
  <div id="edit_remove_pages_guide" class="note_guide thumbnails_only" style="display:none;">
    Click on each page you want to remove from this document.
    <br /><br />
    When you're finished selecting pages, click the "Remove Pages" button.
  </div>
  <div class="edit_reorder_pages button thumbnails_only">
    <div class="icon cancel_search"></div>
    <span>Reorder pages</span>
  </div>
  <div id="edit_reorder_pages_guide" class="note_guide thumbnails_only" style="display:none;">
    Drag-and-drop pages to move them around in the document.
    <br /><br />
    When you're finished rearranging, click on the "Reorder Pages" button to save your changes.
  </div>
<% } %>