<div class="control_panel_top"></div>
<% if (isOwner) { %>
  <div class="public_annotation button document_only">
    <div class="icon mini_note"></div>
    <div class="icon cancel_search"></div>
    <span>Add a Public Note</span>
  </div>
  <div id="public_note_guide" class="note_guide" style="display:none;">
    Highlight a portion of the page, or click between pages to create a note.
    <br /><br />
    <span class="warn">Public notes are visible to everyone who views this document.</span>
  </div>
<% } %>
<div class="private_annotation button document_only">
  <div class="icon mini_note_private"></div>
  <div class="icon cancel_search"></div>
  <span>Add a Private Note</span>
</div>
<div id="private_note_guide" class="note_guide" style="display:none;">
  Highlight a portion of the page, or click between pages to create a note.
  <br /><br />
  <span class="warn">No one apart from you is ever allowed to view your private notes.</span>
</div>
<% if (isOwner) { %>
  <div class="set_sections button document_only"><span>Edit Sections</span></div>
  <div class="edit_title button"><span>Edit Title</span></div>
  <div class="edit_description button"><span>Edit Description</span></div>
  <div class="edit_related_article button"><span>Edit Related Article URL</span></div>
  <div class="hidden save_text button text_only"><span>Save Page Text</span></div>
<% } %>