<li class="section_row">
  <input class="section_title" type="text" placeholder="section title" value="<%= title %>" />
  <select class="start_page">
    <% for (var page=1; page<=pageCount; page++) { %>
      <% var selected = start_page === page ? 'selected="true"' : ''; %>
      <option value="<%= page %>" <%= selected %>><%= page %></option>
    <% } %>
  </select>
  &ndash;
  <select class="end_page">
    <% for (var page=1; page<=pageCount; page++) { %>
      <% var selected = end_page === page ? 'selected="true"' : ''; %>
      <option value="<%= page %>" <%= selected %>><%= page %></option>
    <% } %>
  </select>
  &nbsp;&nbsp;&nbsp;
  <span class="minus" role="link"><big>&ndash;</big></span>
  <span class="plus" role="link"><big>+</big></span>
</li>