<li class="section_row">
  <div class="icon plus"></div>
  <div class="icon minus"></div>
  <input class="section_title" type="text" placeholder="section title" value="<%= title %>" />
  <select class="start_page">
    <% for (var page=1; page<=pageCount; page++) { %>
      <% var selected = start_page === page ? 'selected="true"' : ''; %>
      <option value="<%= page %>" <%= selected %>><%= page %></option>
    <% } %>
  </select>
  &ndash;
  <select class="end_page">
    <% for (var page=1; page<=pageCount; page++) { %>
      <% var selected = end_page === page ? 'selected="true"' : ''; %>
      <option value="<%= page %>" <%= selected %>><%= page %></option>
    <% } %>
  </select>
</li>