<div class="private_annotation button document_only">
  <div class="color_block"></div>
  <div class="color_close">x</div>
  <span>Add a Private Note</span>
</div>
<% if (isOwner) { %>
  <div class="public_annotation button document_only">
    <div class="color_block"></div>
    <div class="color_close">x</div>
    <span>Add a Public Note</span>
  </div>
  <div class="set_sections button document_only"><span>Edit Sections</span></div>
  <div class="save_text button text_only"><span>Save Page Text</span></div>
<% } %>