<div class="publish_info publish_prepare_section_label selectable_text interface">
  <span class="text_link remove_lines">Remove line breaks</span>
  Add this HTML to your site to embed these documents.
</div>

<textarea class="snippet">
&lt;div id="DC-search-<%= query %>" class="DC-search-container"&gt;&lt;/div&gt;
&lt;script src="http://s3.documentcloud.org/embed/loader.js"&gt;&lt;/script&gt;
&lt;script&gt;
  dc.embed.load('<%= window.SERVER_ROOT_HTTP %>/search/embed/', {
    <%= options %>
  });
&lt;/script&gt;
</textarea>

<div class="publish_info publish_prepare_section_label selectable_text interface hidden">
  You can find examples of embedded searches on our list of
  <a class="text_link" href="http://www.documentcloud.org/featured" target="_blank">featured reporting</a>.
</div>
