<div class="publish_info publish_prepare_section_label selectable_text interface">
  Add the HTML below to your site to embed a set of documents.
</div>

<textarea class="snippet">
&lt;div id="DC-search-<%= query %>"&gt;&lt;/div&gt;&#10;
&lt;script src="http://s3.documentcloud.org/search/loader.js"&gt;&lt;/script&gt;&#10;
&lt;script&gt;&#10;
  dc.loadSearchEmbed('<%= window.SERVER_ROOT %>/search/documents/', {&#10;
    <%= options %>&#10;
  });&#10;
&lt;/script&gt;
</textarea>

<div class="publish_info publish_prepare_section_label selectable_text interface">
  You can find plenty of examples of embedded searches on our list of
  <a class="text_link" href="http://www.documentcloud.org/featured" target="_blank">featured reporting</a>.
</div>
