<div class="publish_info publish_prepare_section_label selectable_text interface">
  <span class="text_link remove_lines"><%= _.t('remove_line_breaks') %></span>
  <%= _.t('add_html_for_documents') %>
</div>

<textarea class="snippet">
&lt;div id="DC-search-<%= query %>" class="DC-search-container"&gt;&lt;/div&gt;
&lt;script src="//s3.amazonaws.com/s3.documentcloud.org/embed/loader.js"&gt;&lt;/script&gt;
&lt;script&gt;
  dc.embed.load('<%= window.SERVER_ROOT_HTTP %>/search/embed/', {
    <%= options %>
  });
&lt;/script&gt;
</textarea>

<div class="publish_info publish_prepare_section_label selectable_text interface hidden">
  <%= _.t( 'featured_reporting_list','<a class="text_link" href="http://www.documentcloud.org/featured" target="_blank">','</a>' ) %>
</div>
