<div class="divider uploaded">
  <img src="/images/icons/page_white_get.png" alt="" /> Uploaded Documents
</div>
<div class="divider labels">
  <img src="/images/icons/tag_yellow.png" alt="" /> Labels
</div>
<div id="labels">
  <div class="label">Taliban '09 Election Fraud</div>
  <div class="label">Water Pollution Nuclear Sites</div>
  <div class="label">Dangerous Topics</div>
  <div class="label">Scandal in the White House</div>
</div>
<div class="divider saved_searches">
  <img src="/images/icons/folder_magnify.png" alt="" /> Saved Searches
</div>
<div id="saved_searches">
  <!-- Render target for all the saved searches. -->
</div>
