server_name         www.documentcloud.org;
rails_env           production;
root                /home/ubuntu/documentcloud/public;
ssl_certificate     /home/ubuntu/documentcloud/secrets/keys/ssl/your_certificate.crt;
ssl_certificate_key /home/ubuntu/documentcloud/secrets/keys/ssl/your_certificate_key.key;
