<div class="DC-document-thumbnail-select"></div>
<div class="DC-document-thumbnail"><img src="<%= doc.get('resources')['thumbnail'] %>" /></div>
<div class="DC-document-title">
  <div class="DC-icon DC-icon-lock"></div>
  <%= dc.inflector.truncateWords(doc.get('title'), titleWidth) %>
</div>
<div class="DC-document-description">
  <%= dc.inflector.truncateWords(dc.inflector.stripTags(doc.get('description') || ""), descriptionWidth) %>
</div>
<div class="DC-document-organization DC-interface">
  <%= doc.get('contributor_organization') %>
</div>
