<div class="DC-document-thumbnail-select"></div>
<div class="DC-document-thumbnail"><img src="<%= doc.get('resources')['thumbnail'] %>" /></div>
<div class="DC-document-title">
  <div class="DC-icon DC-icon-lock"></div>
  <%= dc.Inflector.truncateWords(doc.get('title'), titleWidth) %>
</div>
<div class="DC-document-description">
  <%= dc.Inflector.truncateWords(dc.Inflector.stripTags(doc.get('description') || ""), descriptionWidth) %>
</div>
<div class="DC-document-organization">
  <%= doc.get('contributor_organization') %>
</div>
