<div class="DC-note">
  <div class="DC-note-contents">
    <div class="DC-note-title display">
      <a class="DC-title-link" href="<%= note.viewerUrl() %>"><%= note.get('title') %> <span class="DC-page-number">(<%=_.t('pg') %> <%= note.get('page') %>)</span></a>
    </div>
    <% if (note.get('access') == 'exclusive') { %>
      <div class="DC-note-draft-label interface display"><%= _.t('draft') %></div>
    <% } %>
    <% if (note.get('access') == 'private') { %>
      <div class="DC-icon lock display" title="<%= _.t('private_note') %>"></div>
    <% } %>
    <% var coords = note.coordinates(); %>
    <% if (coords) { %>
      <a href="<%= note.viewerUrl() %>">
        <div class="DC-note-excerpt-wrap">
          <div class="DC-note-excerpt" style="height: <%= coords.height %>px;">
            <div class="DC-left-cover"  style="height: <%= coords.height %>px; width: <%= coords.left %>px;"></div>
            <div class="DC-right-cover" style="height: <%= coords.height %>px; width: <%= 750 - coords.right %>px;"></div>
            <img class="DC-note-image" src="<%= note.imageUrl() %>" alt="" style="top: -<%= coords.top %>px;" />
          </div>
        </div>
      </a>
    <% } %>
    <div class="DC-note-text display"><%= note.get('content') %></div>
  </div>
</div>