<% if (total > per_page) { %>
  <div class="DC-paginator-enumeration">
      <span class="DC-arrow DC-arrow-left <% if (page <= 1) { %>DC-hidden<% } %>">&larr;</span>
      Page
      <input type="text" class="DC-page-edit" value="<%= page %>" />
      <span class="DC-page-current DC-quiet-link"><%= page %></span> of 
      <%= page_count %>
      <span class="DC-arrow DC-arrow-right <% if (page >= page_count) { %>DC-hidden<% } %>">&rarr;</span>
  </div>
<% } %>

<div class="DC-paginator-description">
  <% if (total > per_page) { %>
    <span class="DC-paginator-range"><%= '' + (from + 1) %> &ndash; <%= to %></span>
    of
  <% } %>
  <a href="<%= workspace_url %>" title="View these documents on DocumentCloud" class="DC-quiet-link">
    <%= total %> <%= total==1 ? 'document' : 'documents' %>
  </a>
</div>

<div class="DC-logo">
  <a href="<%= dc_url %>/home">
    <img src="/images/common/document_cloud_logo.png" />
  </a>
</div>
