<% if (total > perPage) { %>
  <div class="DC-paginator-enumeration">
      <span class="DC-arrow DC-arrow-left <% if (page <= 1) { %>DC-hidden<% } %>">&larr;</span>
      <%= _.t('page) %>
      <input type="text" class="DC-page-edit" value="<%= page %>" />
      <span class="DC-page-current DC-quiet-link"><%= page %></span> of 
      <%= pageCount %>
      <span class="DC-arrow DC-arrow-right <% if (page >= pageCount) { %>DC-hidden<% } %>">&rarr;</span>
  </div>
<% } %>

<div class="DC-paginator-description">
  <% if (total > perPage) { %>
    <span class="DC-paginator-range"><%= '' + (from + 1) %> &ndash; <%= to %></span>
    of
  <% } %>
  <a href="<%= workspaceUrl %>" title="<%= _.t('view_docs_on_dc') %>" class="DC-quiet-link">
    <%= total %> <%= total==1 ? 'document' : 'documents' %>
  </a>
</div>

<a class="DC-logo" href="<%= dcUrl %>/home"> </a>
