CookieManager.delete_null_cookies=false
CookieManager.save.cookies=true
jmeter.save.saveservice.url=true
jmeter.save.saveservice.requestHeaders=true
jmeter.save.saveservice.autoflush=true

# Save thread counts
jmeter.save.saveservice.thread_counts=true

#---------------------------------------------------------------------------
# JMeter Plugins config (jmeter-plugins.org)
#---------------------------------------------------------------------------
# Enable or disable the gradient paint for graphs. Value is true or false, default is true.
jmeterPlugin.drawGradient=true
# Globaly disable final zeroing lines in all graphs. Value is true or false, default is false.
jmeterPlugin.neverDrawFinalZeroingLines=true
# Globaly disable current X lines drawing in all concerned graphs. Value is true or false,  default is false.
jmeterPlugin.neverDrawCurrentX=true
# Enable or disable graphs Y Axis scaling for better readability. Value is true or false, default is true.
jmeterPlugin.optimizeYAxis=true
# Use relative time in time based graphs. Value is true or false, default is true.
jmeterPlugin.useRelativeTime=true
# Force csv separator character. Default is ',' if decimal separator is '.', ';' otherwise
#jmeterPlugin.csvSeparator=;
# Force csv time format (see http://docs.oracle.com/javase/7/docs/api/java/text/SimpleDateFormat.html)
#jmeterPlugin.csvTimeFormat=HH:mm:ss
# Prefix or not plugin items in JMeter menus. Value is true or false, default is true.
jmeterPlugin.prefixPlugins=true
# Force line width for all line graphs. Default is '1.0'.
jmeterPlugin.graphLineWidth=3
# Draw markers in relevent line graphs. Default is true.
meterPlugin.drawLineMarker=false
