<h3>You are <%= membership %> <%= organization.get("name") %></h3>
<form class="details">
  <label>
    <span class="title">Reader/Workspace Language:</span>
    <select name="language">
      <% _.each(languages, function(name, code){ %>
      <option value="<%= code %>" <%= organization.get('language') == code ? "selected" : "" %>><%= name %></option>
      <% }); %>
    </select>
  </label>
  <label>
    <span class="title">Default Document Language:</span>
    <select name="document_language">
      <% _.each(languages, function(name, code){ %>
      <option value="<%= code %>" <%= organization.get('document_language') == code ? "selected" : "" %>><%= name %></option>
      <% }); %>
    </select>
  </label>
</form>
<div class="minibutton default save_changes float_right"><%= _.t('save') %></div>
<div class="account_list_content">
</div>
