<h3><%= membership_description %></h3>
<% if (dc.account && dc.account.isAdmin()) { %>
<form class="details">
  <label>
    <span class="title"><%= _.t('reader_workspace_language') %>:</span>
    <select name="language">
      <% _.each(languages, function(name, code){ %>
      <option value="<%= code %>" <%= organization.get('language') == code ? "selected" : "" %>><%= name %></option>
      <% }); %>
    </select>
  </label>
  <label>
    <span class="title"><%= _.t('default_document_language') %>:</span>
    <select name="document_language">
      <% _.each(languages, function(name, code){ %>
      <option value="<%= code %>" <%= organization.get('document_language') == code ? "selected" : "" %>><%= name %></option>
      <% }); %>
    </select>
  </label>
</form>
<div class="controls">
  <div class="minibutton new_account float_left"><%= _.t('new_account') %></div>
  <div class="minibutton default save_changes"><%= _.t('save') %></div>
</div>
<% } %>
<table>
  <tbody class="account_list_content">
  </tbody>
</table>