<h3>You are <%= membership %> <%= organization.get("name") %></h3>
<form class="details">
  <label>
    <span class="title">Default Workspace Language:</span>
    <select name="workspace_language">
      <% _.each(languages, function(name, code){ %>
      <option value="<%= code %>" <%= organization.get('language') == code ? "selected" : "" %>><%= name %></option>
      <% }); %>
    </select>
  </label>
  <label>
    <span class="title">Default Embed Language:</span>
    <select name="embed_language">
      <% _.each(languages, function(name, code){ %>
      <option value="<%= code %>" <%= organization.get('language') == code ? "selected" : "" %>><%= name %></option>
      <% }); %>
    </select>
  </label>
  <div class="minibutton default save_changes"><%= _.t('save') %></div>
</form>
<table border="0" cellspacing="0" cellpadding="0">
  <tbody class="account_list_content">
  </tbody>
</table>
