/var/log/nginx/error.log {
    weekly
    missingok
    rotate 4
    compress
    nodelaycompress
    notifempty
    create 0640 www-data adm
    sharedscripts
    copytruncate
}

/var/log/nginx/documentcloud_app_access.log {
    daily
    missingok
    rotate 52
    compress
    nodelaycompress
    notifempty
    create 0640 www-data adm
    sharedscripts
    copytruncate
    prerotate
        if [ -d /etc/logrotate.d/httpd-prerotate ]; then \
            run-parts /etc/logrotate.d/httpd-prerotate; \
        fi \
    endscript
    postrotate
        [ ! -f /var/run/nginx.pid ] || kill -USR1 `cat /var/run/nginx.pid`
        cd /home/ubuntu/documentcloud
        su ubuntu -c "chruby-exec $(cat .ruby-version) -- bundle exec rake production app:backup:logfile[nginx,/var/log/nginx/documentcloud_app_access.log.1]"
    endscript
}

/var/log/nginx/documentcloud_cache_access.log {
    daily
    missingok
    rotate 52
    compress
    nodelaycompress
    notifempty
    create 0640 www-data adm
    sharedscripts
    copytruncate
    prerotate
        if [ -d /etc/logrotate.d/httpd-prerotate ]; then \
            run-parts /etc/logrotate.d/httpd-prerotate; \
        fi \
    endscript
    postrotate
        [ ! -f /var/run/nginx.pid ] || kill -USR1 `cat /var/run/nginx.pid`
        cd /home/ubuntu/documentcloud
        su ubuntu -c "chruby-exec $(cat .ruby-version) -- bundle exec rake production app:backup:logfile[nginx,/var/log/nginx/documentcloud_cache_access.log.1]"
    endscript
}
