<div class="publish_step publish_step_1 is_enabled">

  <div class="publish_section">
    <div class="text_input dark small">
      <input type="text" name="related_article" value="<%= doc.get('related_article') %>" id="publish_prepare_related_article" />
    </div>
    <label for="publish_prepare_related_article">Related article URL:</label>
    <p class="dialog_info selectable_text interface">
      Providing the URL of the article or that references this
      document will enable a "Related Article" link within the document viewer.
      Many readers arrive at a document from a web search &mdash; the link guides
      them back to the document's original context.
    </p>
  </div>

  <div class="publish_section">
    <div class="text_input dark small">
      <input type="text" name="remote_url" value="<%= doc.get('remote_url') %>" id="publish_prepare_remote_url" />
    </div>
    <label for="publish_prepare_remote_url">Published URL:</label>
    <p class="dialog_info selectable_text interface">
      Most users won't need to enter this. When the public searches DocumentCloud's
       catalog, we direct them to documents on your site. Usually, we're able to
       guess where a document is embedded. Specifying it here is optional. 
    </p>
  </div>

  <div class="publish_section">
    <% if (doc.isPublic()) { %>
      <label>This document is already public.</label>
    <% } else if (doc.get('publish_at')) { %>
      <label>This document will be public on <%= doc.formattedPublishAtDate() %></label>
    <% } else { %>
      <% var checked = doc.isPublic() ? 'checked="checked"' : '' ; %>
      <input type="checkbox" name="access_level" id="publish_prepare_access_level" <%= checked %> />
      <label for="publish_prepare_access_level">Make document public:</label>
    <% } %>
    <p class="dialog_info selectable_text interface">
      <% if (doc.isPublic()) { %>
        This document is public. It is currently available to users who search
        DocumentCloud's catalog and will be visible to the public when you
        embed it on your website. Change the
        <span class="text_link edit_access">access level</span>.
      <% } else { %>
        This document is private. It will not be visible to the public until you
         make it public. Change the <span class="text_link edit_access">access level</span> now
        or <%= doc.get('publish_at') ? '' : 'set the' %>
        <span class="text_link set_publish_at">publication date</span>.
      <% } %>
    </p>
  </div>

</div>

<div class="publish_step publish_step_2">

  <div class="publish_section">
    <label>Document viewer size:</label>
    <select name="viewer_size">
      <option value="full" selected="selected">Full Page</option>
      <option value="fixed">Fixed Size</option>
    </select>
    <span class="dimensions">
      <label for="publish_option_width">
        Width:
        <input id="publish_option_width" type="text" name="width" value="" />px
      </label>
      &nbsp;&nbsp;
      <label for="publish_option_height">
        Height:
        <input id="publish_option_height" type="text" name="height" value="" />px
      </label>
    </span>
    <p class="dialog_info selectable_text interface">
      Choose whether to display your document in a
      <a class="text_link" href="http://www.propublica.org/documents/item/memo-on-goldman-sachs-timberwolf-cdo-nov.-10-2006" target="_blank">full page layout</a>,
      or a <a class="text_link" href="http://voices.washingtonpost.com/thefix/white-house/rahm-emanuel-ruled-ineligible.html" target="_blank">fixed size box</a>.
    </p>
  </div>

  <div class="publish_section">
    <label for="publish_option_text">Viewer opens to:</label>
    <select class="viewer_open_to" name="viewer_open_to">
      <option value="first_page">First Page</option>
      <option value="page">Page ...</option>
      <% if (doc.get('annotation_count')) { %>
        <option value="note">Note ...</option>
      <% } %>
    </select>
    <div class="open_to"></div>
    <p class="dialog_info selectable_text interface">
      Tell the viewer to open directly to a specific page or annotation.
    </p>
  </div>

  <div class="publish_section">
    <input id="publish_option_sidebar" type="checkbox" name="sidebar" checked />
    <label for="publish_option_sidebar">Show the sidebar:</label>
    <p class="dialog_info selectable_text interface">
      If your layout has limited horizontal space, uncheck this box to hide the sidebar.
    </p>
  </div>

  <div class="publish_section">
    <input id="publish_option_text" type="checkbox" name="show_text" checked />
    <label for="publish_option_text">Show the text tab:</label>
    <p class="dialog_info selectable_text interface">
      If the quality of the document's text is poor, uncheck this box to hide the text tab.
    </p>
  </div>

  <div class="publish_section">
    <input id="publish_option_pdf" type="checkbox" name="show_pdf" checked />
    <label for="publish_option_pdf">Link to the original PDF:</label>
    <p class="dialog_info selectable_text interface">
      Uncheck this box to remove the PDF link from the document viewer.
    </p>
  </div>

  <div class="publish_section">
    <p class="dialog_info selectable_text interface">
      Before continuing, please take a moment to
      <span class="text_link preview">preview the document viewer</span>.
    </p>
  </div>

</div>

<div class="publish_step publish_step_3">
  <div class="publish_embed_code publish_section"></div>
</div>


<div class="publish_wizard_controls">
  <div class="minibutton next default">Next <span class="text_arrow">&raquo;</span></div>
  <div class="minibutton previous dark"><span class="text_arrow">&laquo;</span> Back</div>
  <div class="minibutton close dark">Close</div>
</div>
