<div class="publish_step publish_step_1 is_enabled">

  <div class="publish_section">
    <div class="text_input dark small">
      <input type="text" name="related_article" value="<%= doc.get('related_article') %>" id="publish_prepare_related_article" />
    </div>
    <label for="publish_prepare_related_article"><%= _.t('related_article_url') %>:</label>
    <p class="dialog_info selectable_text interface">
      <%= _.t('related_article_url_help') %>
    </p>
  </div>

  <div class="publish_section">
    <% if (doc.isPublic()) { %>
      <label><%= _.t('document_already_public') %></label>
    <% } else if (doc.get('publish_at')) { %>
      <label><%= _.t('document_public_on',doc.formattedPublishAtDate() )%></label>
    <% } else { %>
      <label for="publish_prepare_access_level"><%= _.t('make_document_public') %>:</label>
      <% var checked = doc.isPublic() ? 'checked="checked"' : '' ; %>
      <input type="checkbox" name="access_level" id="publish_prepare_access_level" <%= checked %> />
    <% } %>
    <p class="dialog_info selectable_text interface">
      <% if (doc.isPublic()) { %>
        <%= _.t('document_publish_public_help', '<span class="text_link edit_access">','</span>') %>
      <% } else { %>
      <%= _.t('document_publish_private_help', '<span class="text_link edit_access">','</span>',( doc.get('publish_at') ? '' : _.t('set_the') ) ) %>
        <br /><br />
        <%= _.t('document_publish_embed_test') %>
      <% } %>
    </p>
  </div>

</div>

<div class="publish_step publish_step_2">

  <div class="publish_section">
    <label><%= _.t('document_viewer_size') %>:</label>
    <select name="viewer_size">
      <option value="full" selected="selected"><%= _.t('full_page') %></option>
      <option value="fixed"><%= _.t('fixed_size') %></option>
    </select>
    <span class="dimensions">
      <label for="publish_option_width">
        <%= _.t('width') %>:
        <input id="publish_option_width" type="text" name="width" value="" />px
      </label>
      &nbsp;&nbsp;
      <label for="publish_option_height">
        <%= _.t('height') %>:
        <input id="publish_option_height" type="text" name="height" value="" />px
      </label>
    </span>
    <p class="dialog_info selectable_text interface">
      <%= _.t('publish_choose_display', '<a class="text_link" href="http://www.propublica.org/documents/item/memo-on-goldman-sachs-timberwolf-cdo-nov.-10-2006" target="_blank">','</a>', '<a class="text_link" href="http://voices.washingtonpost.com/thefix/white-house/rahm-emanuel-ruled-ineligible.html" target="_blank">','</a>' ) %>
    </p>
  </div>

  <div class="publish_section">
    <label for="publish_option_text"><%= _.t('embed_viewer_opens_to') %>:</label>
    <select class="viewer_open_to" name="viewer_open_to">
      <option value="first_page"><%= _.t('first_page') %></option>
      <option value="page"><%= _.t('page_ellipsis') %></option>
      <option value="note"><%= _.t('note_ellipsis') %></option>
    </select>
    <div class="open_to"></div>
    <p class="dialog_info selectable_text interface">
      <%= _.t('embed_viewer_opens_to_help') %>
    </p>
  </div>

  <div class="publish_section">
    <input id="publish_option_sidebar" type="checkbox" name="sidebar" checked />
    <label for="publish_option_sidebar"><%= _.t('embed_show_sidebar') %>:</label>
    <p class="dialog_info selectable_text interface">
      <%= _.t('embed_show_sidebar_help') %>
    </p>
  </div>

  <div class="publish_section">
    <input id="publish_option_text" type="checkbox" name="show_text" checked />
    <label for="publish_option_text"><%= _.t('embed_show_text_tab') %>:</label>
    <p class="dialog_info selectable_text interface">
      <%= _.t('embed_hide_text_tab_help') %>
    </p>
  </div>

  <div class="publish_section">
    <input id="publish_option_pdf" type="checkbox" name="show_pdf" checked />
    <label for="publish_option_pdf"><%= _.t('link_to_pdf') %>:</label>
    <p class="dialog_info selectable_text interface">
      <%= _.t('link_to_pdf_help') %>
    </p>
  </div>

  <div class="publish_section">
    <p class="dialog_info selectable_text interface">
      <%= _.t('preview_viewer','<span class="text_link preview">','</span>') %>
    </p>
  </div>

</div>

<div class="publish_step publish_step_3">
  <div class="publish_embed_code publish_section"></div>
</div>


<div class="publish_wizard_controls">
  <div class="minibutton next default"><%= _.t('next') %> <span class="text_arrow">&raquo;</span></div>
  <div class="minibutton previous dark"><span class="text_arrow">&laquo;</span> <%= _.t('back') %></div>
  <div class="minibutton close dark"><%= _.t('close') %></div>
</div>
