<div class="publish_step publish_step_1 is_enabled">

  <% if (doc.get('access') != dc.access.PUBLIC) { %>
    <div class="publish_section dialog_info selectable_text interface">
      <%= _.t('note_embed_private', '<span class="text_link edit_access">','</span>') %>
      <%= doc.get('publish_at') ? '' : _.t('set_the')  %>
      <span class="text_link set_publish_at"><%= _.t('publication_date') %></span>
    </div>
  <% } %>

  <div class="publish_section publish_info selectable_text">
    <label for="embed_note_select"><%= _.t('choose_note') %>:</label>
    <select name="note" id="embed_note_select">
      <% _.each(notes, function(note) { %>
        <option value="<%= note.get('id') %>" <% if (note.get('id') == initialNoteId) { %>selected="true"<% } %>><%= note.get('title') %></option>
      <% }); %>
    </select>
  </div>

  <div class="publish_section">
    <div class="note_preview not_draggable"></div>
  </div>

</div>

<div class="publish_step publish_step_2">
  <div class="publish_embed_code publish_section"></div>
</div>


<div class="publish_wizard_controls">
  <div class="minibutton next default"><%= _.t('next') %> <span class="text_arrow">&raquo;</span></div>
  <div class="minibutton previous dark"><span class="text_arrow">&laquo;</span> <%= _.t('back') %></div>
  <div class="minibutton close dark"><%= _.t('close') %></div>
</div>
