<div class="publish_info publish_prepare_section_label selectable_text interface">
  Add the HTML below to your site to embed the note.
</div>

<textarea class="snippet">
&lt;div id="DC-note-<%= note.get('id') %>" class="DC-note-container"&gt;&lt;/div&gt;
&lt;script src="http://s3.documentcloud.org/notes/loader.js"&gt;&lt;/script&gt;
&lt;script&gt;
  dc.embed.loadNote('<%= window.SERVER_ROOT_HTTP %>/documents/<%= note.get('document_id') %>/annotations/<%= note.get('id') %>.js'<% if (options) { %>, {
    <%= options %>
  }<% } %>);
&lt;/script&gt;
</textarea>

<div class="publish_info publish_prepare_section_label selectable_text interface hidden">
  You can find examples of embedded annotations on our list of
  <a class="text_link" href="http://www.documentcloud.org/featured" target="_blank">featured reporting</a>.
</div>
