<div class="publish_info publish_prepare_section_label selectable_text interface">
  <span class="text_link remove_lines"><%= _.t('remove_line_breaks') %></span>
</div>

<textarea id="note_embed_html_snippet" class="snippet">
&lt;div id="DC-note-<%= note.get('id') %>" class="DC-note-container"&gt;&lt;/div&gt;
&lt;script src="<%= window.ASSET_ROOT %>/notes/loader.js"&gt;&lt;/script&gt;
&lt;script&gt;
  dc.embed.loadNote('<%= note.resourceUrl({agnostic: true}) %>'<% if (options) { %>, {
    <%= options %>
  }<% } %>);
&lt;/script&gt;
&lt;noscript&gt;
  &lt;a href="<%= note.get('canonical_url') %>"&gt;View note&lt;/a&gt;
&lt;/noscript&gt;
</textarea>

<div class="dialog_info selectable_text interface">
  <%= _.t('add_wp_shortcode_for_viewer') %> (<%= _.t('wp_shortcode_plugin_docs_link', '<a class="text_link" href="https://wordpress.org/plugins/documentcloud/" target="_blank">', '</a>') %>)
</div>

<input type="text" id="note_embed_wordpress_snippet" class="snippet" value="[documentcloud url=&quot;<%= note.canonicalUrl() %>&quot;<%= shortcodeOptions %>]">

<div class="publish_info publish_prepare_section_label selectable_text interface hidden">
  <%= _.t( 'featured_examples_notes_list', '<a class="text_link" href="/featured" target="_blank">','</a>' ) %>
</div>
