<div class="publish_info publish_prepare_section_label selectable_text interface">
  <span class="text_link remove_lines"><%= _.t('remove_line_breaks') %></span>
</div>

<textarea class="snippet">
&lt;div id="DC-note-<%= note.get('id') %>" class="DC-note-container"&gt;&lt;/div&gt;
&lt;script src="//s3.amazonaws.com/s3.documentcloud.org/notes/loader.js"&gt;&lt;/script&gt;
&lt;script&gt;
  dc.embed.loadNote('<%= note.resourceUrl({agnostic: true})%>'<% if (options) { %>, {
    <%= options %>
  }<% } %>);
&lt;/script&gt;
</textarea>

<div class="publish_info publish_prepare_section_label selectable_text interface hidden">
  You can find examples of embedded annotations on our list of
  <a class="text_link" href="http://www.documentcloud.org/featured" target="_blank">featured reporting</a>.
</div>
