<div class="publish_info selectable_text interface">
  <span class="text_link remove_lines"><%= _.t('remove_line_breaks') %></span>
</div>

<textarea id="page_embed_html_snippet" class="snippet"><%= embedCode %></textarea>

<div class="dialog_info selectable_text interface">
  <i>Coming soon: WordPress shortcodes and setting embed options.</i>
</div>

<div class="publish_info selectable_text interface hidden">
  <%= _.t( 'featured_examples_notes_list', '<a class="text_link" href="/featured" target="_blank">','</a>' ) %>
</div>
