<div class="publish_info publish_prepare_section_label selectable_text interface">
  <span class="text_link remove_lines"><%= _.t('remove_line_breaks') %></span>
</div>

<textarea id="page_embed_html_snippet" class="snippet">
&lt;div class="DC-embed-stub"&gt;
  &lt;p style="margin:0 0 0.5em 0"&gt;Page <%= pageNumber %> of &lt;a href="<%= permalink %>" title="View <%= doc.get('title') %> on DocumentCloud"&gt;Lefler Thesis&lt;/a&gt;&lt;/p&gt;
  &lt;img src="<%= pageImageUrl %>" style="border:1px solid #ccc;box-sizing:border-box;width:100%;max-width:700px;"&gt;
  &lt;p style="margin:0;font-size:0.7em;text-align:center"&gt;Contributed by <%= doc.get('account_name') %> of <%= doc.get('organization_name') %> &amp;bull; &lt;a href="<%= permalink %>"&gt;View entire document on DocumentCloud&lt;/a&gt;&lt;/p&gt;
&lt;/div&gt;
&lt;script src="dist/loader.js"&gt;&lt;/script&gt;
</textarea>

<div class="publish_info publish_prepare_section_label selectable_text interface hidden">
  <%= _.t( 'featured_examples_notes_list', '<a class="text_link" href="/featured" target="_blank">','</a>' ) %>
</div>
