<div class="publish_step publish_step_1 is_enabled">

  <% if (doc.get('access') != dc.access.PUBLIC) { %>
    <div class="publish_section dialog_info selectable_text interface">
      This document is private. TODO: Finish this translation string.
    </div>
  <% } %>

  <div class="publish_section publish_info selectable_text">
    <label for="embed_page_select">Choose page:</label>
    <select name="page" id="embed_page_select">
      <% _.times(pageCount, function(pageNumber) { %>
        <option value="<%= pageNumber + 1 %>"><%= pageNumber + 1 %></option>
      <% }); %>
    </select>
  </div>

  <div class="publish_section">
    <div class="page_preview not_draggable"></div>
  </div>

</div>

<div class="publish_step publish_step_2">
  <div class="publish_embed_code publish_section"></div>
</div>


<div class="publish_wizard_controls">
  <div class="minibutton next default"><%= _.t('next') %> <span class="text_arrow">&raquo;</span></div>
  <div class="minibutton previous dark"><span class="text_arrow">&laquo;</span> <%= _.t('back') %></div>
  <div class="minibutton close dark"><%= _.t('close') %></div>
</div>
