<% var to = Math.min(q.to, q.total); %>
<div class="description noselect">
  <% if (q.total > per_page) { %>
    <span class="range"><%= '' + (q.from + 1) %> &ndash; <%= to %></span>
    of
  <% } %>
  <%= q.total %> <%= Inflector.pluralize('document', q.total) %>
</div>

<div class="sorter noselect quiet_link">
  (<%= sort_text %>)
</div>

<div class="legal">
  <a class="quiet_link" href="/terms">Terms of Service</a> &nbsp;&ndash;&nbsp;
  <a class="quiet_link" href="/privacy">Privacy Policy</a>
</div>

<% if (q.total > per_page) { %>
  <div class="noselect enumeration">
    <% if (q.page > 1) { %>
      <span class="arrow left">&larr;</span>
    <% } %>
      Page
      <input type="text" class="current_page" value="<%= q.page %>" />
      <span class="current_placeholder quiet_link"><%= q.page %></span> of <%= page_count %>
    <% if (q.page < page_count) { %>
      <span class="arrow right">&rarr;</span>
    <% } %>
  </div>
<% } %>