<% var to = Math.min(q.to, q.total); %>
<div class="description noselect">
  <% if (q.total > page_size) { %>
    <span class="range"><%= '' + (q.from + 1) %> &ndash; <%= to %></span>
    of
  <% } %>
  <%= q.total %> <%= Inflector.pluralize('document', q.total) %>
</div>

<div class="sorter noselect">
  (<%= sort_text %>)
</div>

<div id="size_toggle"></div>

<% if (q.total > page_size) { %>
  <div class="noselect enumeration">
    <% if (q.page > 1) { %>
      <span class="arrow left">&larr;</span>
    <% } %>
      Page
      <input type="text" class="current_page" value="<%= q.page %>" />
      <span class="current_placeholder"><%= q.page %></span> of <%= page_count %>
    <% if (q.page < page_count) { %>
      <span class="arrow right">&rarr;</span>
    <% } %>
  </div>
<% } %>