<div class="publish_step publish_step_1 is_enabled">

  <div class="publish_section">
    <% if (restrictedCount == 0) { %>
      <div class="publish_section">
        This document set will contain links to <%= documentsCount %> 
        <%= Inflector.pluralize('document', documentsCount) %>.
      </div>
    <% } else { %>
      <div class="publish_section">
        This document set will only contain links to 
        <%= publicCount %> of <%= documentsCount %> 
        <%= Inflector.pluralize('document', documentsCount) %>.
      </div>
      <div class="publish_section text_link change_access">
        Change access on <%= Inflector.pluralize('this', restrictedCount) %> 
        <%= restrictedCount %> <%= Inflector.pluralize('document', restrictedCount) %>
      </div>
      <div class="publish_section">
        In order to have all documents show in the set of documents, they 
        must be made public. You can change the access level for a group 
        of documents by selecting them and using the Edit menu in the 
        toolbar.
      </div>
    <% } %>
    <p class="publish_info publish_info_section selectable_text interface">
      <% if (restrictedCount == 0) { %>
        <% if (documentsCount == 1) { %>
          This document is
        <% } else { %>
          These documents are
        <% } %>
        public. It is currently available to users who search DocumentCloud's 
        catalog and will be visible to the public when you
        embed it on your website.
      <% } else { %>
        As long as you're logged in to DocumentCloud, you'll be able to view
        both public and private documents embedded on your own site. Public
        visitors to your site, however, will only be able to see public 
        documents.
      <% } %>
    </p>
  </div>

</div>

<div class="publish_step publish_step_2">

  <div class="publish_section">
    <label for="publish_option_input_title">Title: </label>
    <input id="publish_option_input_title" class="input_title" name="title" />
    <span class="publish_option_sidelabel">optional</span>
  </div>

  <div class="publish_section">
    <label for="publish_option_embed_size">Document Set Size:</label>
    <select id="publish_option_embed_size" name="embed_size">
      <option value="full" selected="selected">Full Page</option>
      <option value="fixed">Fixed Size</option>
    </select>
    <span class="dimensions">
      <label for="publish_option_width">
        Width:
        <input id="publish_option_width" type="text" name="width" value="" />px
      </label>
    </span>
    <!-- <p class="publish_info selectable_text interface">
      Choose whether to display your embedded document set in a
      <a class="text_link" href="/" target="_blank">full width layout</a>,
      or a <a class="text_link" href="/" target="_blank">fixed size box</a>.
    </p> -->
  </div>

  <div class="publish_section">
    <label for="publish_option_order">Order documents by:</label>
    <select id="publish_option_order" class="embed_order" name="order">
      <option value="score">Relevance</option>
      <option value="created_at">Date Uploaded</option>
      <option value="title">Title</option>
      <option value="source">Source</option>
      <option value="page_count">Length</option>
    </select>
  </div>
  
  <div class="publish_section">
    <label>Search Bar:</label>
    <div class="public_section_input">
      <input type="radio" name="search_bar" value="true" id="publish_option_search_bar_true" />
      <label for="publish_option_search_bar_true">Show the search bar, which can be used to further filter the document set</label>
      <input type="radio" name="search_bar" value="false" id="publish_option_search_bar_false" />
      <label for="publish_option_search_bar_false">Hide the search bar</label>
    </div>
  </div>

  <div class="publish_section">
    <label for="publish_option_per_page">Documents per page:</label>
    <input id="publish_option_per_page" class="per_page" name="per_page" type="text" />
    <span class="publish_option_sidelabel publish_option_perpage_sidelabel"></span>
  </div>
  
  <div class="publish_section">
    <p class="publish_info publish_info_section selectable_text interface">
      Before continuing, please take a moment to
      <span class="text_link preview">preview the document set</span>.
    </p>
  </div>

</div>

<div class="publish_step publish_step_3">
  <div class="publish_embed_code publish_section"></div>
</div>


<div class="publish_wizard_controls">
  <div class="minibutton next default">Next <span class="text_arrow">&raquo;</span></div>
  <div class="minibutton previous dark"><span class="text_arrow">&laquo;</span> Back</div>
  <div class="minibutton close dark">Close</div>
</div>
