<div class="publish_step publish_step_1 is_enabled">

  <div class="publish_section publish_info selectable_text">
    <%= _.t('x_public_documents', publicCount ) %> 
    <%= projectQuery ? _.t('in_project', publicCount ) : _.t('matching_search', publicCount ) %>
    <%= _.t('set_will_appear') %>
    <% if (restrictedCount > 0) {  %>
      <span class="publish_section text_link change_access">
      <%= _.t('x_private_documents', restrictedCount ) %></span>
      <%= _.t('no_appear_until_publish', restrictedCount ) %>
    <% } %>
    <%= _.t('future_documents_w_appear', projectQuery ? _.t('added_project') : _.t('matching_search',2) ) %>
  </div>

  <div class="publish_config">

    <div class="publish_section">
      <label for="publish_option_input_title"><%= _.t('title') %>: </label>
      <div class="text_input dark small">
        <input id="publish_option_input_title" class="input_title" name="title" />
      </div>
      <span class="sidelabel">(<%= _.t('optional') %>)</span>
    </div>

    <div class="publish_section">
      <label for="publish_option_order"><%= _.t('order_documents_by') %>:</label>
      <select id="publish_option_order" class="embed_order" name="order">
        <option value="title"><%= _.t('by_title') %></option>
        <option value="score"><%= _.t('by_relevance') %></option>
        <option value="created_at"><%= _.t('by_date') %></option>
        <option value="source"><%= _.t('by_source') %></option>
        <option value="page_count"><%= _.t('by_length') %></option>
      </select>
    </div>

    <div class="publish_section">
      <label for="publish_option_per_page"><%= _.t('documents_per_page') %>:</label>
      <div class="text_input dark small">
        <input id="publish_option_per_page" class="per_page" name="per_page" type="text" />
      </div>
      <span class="sidelabel publish_option_perpage_sidelabel"></span>
    </div>

    <div class="publish_section search_bar">
      <label><%= _.t('search_bar') %>:</label>
      <input type="checkbox" name="search_bar" id="publish_option_search_bar" />
      <label for="publish_option_search_bar" class="sidelabel"><%= _.t('allow_readers_to_search') %>.</label>
    </div>

  </div>

  <div class="publish_section">
    <p class="publish_info selectable_text interface">
      <%= _.t('preview_search_embed_help', '<span class="text_link preview">', '</span><br /><br />' ) %>
    </p>
  </div>

</div>

<div class="publish_step publish_step_2">
  <div class="publish_embed_code publish_section"></div>
</div>


<div class="publish_wizard_controls">
  <div class="minibutton next default"><%= _.t('next') %> <span class="text_arrow">&raquo;</span></div>
  <div class="minibutton previous dark"><span class="text_arrow">&laquo;</span> <%= _.t('back') %></div>
  <div class="minibutton close dark"><%= _.t('close') %></div>
</div>
