<div class="publish_step publish_step_1 is_enabled">

  <div class="publish_section">
    <% if (privateCount == 0) { %>
      All documents are public.
    <% } else { %>
      <input type="checkbox" name="access_level" id="publish_prepare_access_level" />
      <label for="publish_prepare_access_level">Make <%= privateCount %>/<%= documentsCount %> <%= Inflector.pluralize('document', privateCount) %> public:</label>
    <% } %>
    <p class="publish_info selectable_text interface">
      <% if (privateCount == 0) { %>
        <% if (documentsCount == 1) { %>
          This document is
        <% } else { %>
          These documents are
        <% } %> public. It is currently available to users who search
        DocumentCloud's catalog and will be visible to the public when you
        embed it on your website.
      <% } else { %>
        As long as you're logged in to DocumentCloud, you'll be able to view
        both public and private documents embedded on your own site. Public
        visitors to your site, however, will only be able to see public 
        documents.
      <% } %>
    </p>
  </div>

</div>

<div class="publish_step publish_step_2">

  <div class="publish_section">
    <label>Document Viewer Size:</label>
    <select name="viewer_size">
      <option value="full" selected="selected">Full Page</option>
      <option value="fixed">Fixed Size</option>
    </select>
    <span class="dimensions">
      <label for="publish_option_width">
        Width:
        <input id="publish_option_width" type="text" name="width" value="" />px
      </label>
      &nbsp;&nbsp;
      <label for="publish_option_height">
        Height:
        <input id="publish_option_height" type="text" name="height" value="" />px
      </label>
    </span>
    <p class="publish_info selectable_text interface">
      Choose whether to display your document in a
      <a class="text_link" href="http://www.propublica.org/documents/item/memo-on-goldman-sachs-timberwolf-cdo-nov.-10-2006" target="_blank">full page layout</a>,
      or a <a class="text_link" href="http://voices.washingtonpost.com/thefix/white-house/rahm-emanuel-ruled-ineligible.html" target="_blank">fixed size box</a>.
    </p>
  </div>

  <div class="publish_section">
    <label for="publish_option_text">Viewer Opens to:</label>
    <select class="viewer_open_to" name="viewer_open_to">
      <option value="first_page">First Page</option>
      <option value="page">Page ...</option>
    </select>
    <div class="open_to"></div>
    <p class="publish_info selectable_text interface">
      Tell the viewer to open directly to a specific page or annotation.
    </p>
  </div>

  <div class="publish_section">
    <input id="publish_option_sidebar" type="checkbox" name="sidebar" checked />
    <label for="publish_option_sidebar">Show the Sidebar:</label>
    <p class="publish_info selectable_text interface">
      If your layout has limited horizontal space, uncheck this box to hide the sidebar.
    </p>
  </div>

  <div class="publish_section">
    <input id="publish_option_text" type="checkbox" name="show_text" checked />
    <label for="publish_option_text">Show the Text Tab:</label>
    <p class="publish_info selectable_text interface">
      If the quality of the document's text is poor, uncheck this box to hide the text tab.
    </p>
  </div>

  <div class="publish_section">
    <p class="publish_info selectable_text interface">
      Before continuing, please take a moment to
      <span class="text_link preview">preview the document viewer</span>.
    </p>
  </div>

</div>

<div class="publish_step publish_step_3">
  <div class="publish_embed_code publish_section"></div>
</div>


<div class="publish_wizard_controls">
  <div class="minibutton next default">Next <span class="text_arrow">&raquo;</span></div>
  <div class="minibutton previous dark"><span class="text_arrow">&laquo;</span> Back</div>
  <div class="minibutton close dark">Close</div>
</div>
