<div class="publish_step publish_step_1 is_enabled">

  <div class="publish_section publish_info selectable_text">
    <% if (restrictedCount == 0) { %>
      There <%= documentsCount == 1 ? 'is one document' : 'are ' + documentsCount + ' documents' %>
      that will be embedded.
    <% } else { %>
      This set includes
      <%= publicCount %> of <%= documentsCount %>
      <%= dc.inflector.pluralize('document', documentsCount) %>.
      <span class="publish_section text_link change_access"><%= restrictedCount %> private <%= dc.inflector.pluralize('document', restrictedCount) %></span>
      will remain hidden until <%= restrictedCount == 1 ? 'it is' : 'they are' %> published.
    <% } %>
    Any documents added to this set in the future will appear in your embed.
  </div>

  <div class="publish_config">

    <div class="publish_section">
      <label for="publish_option_input_title">Title: </label>
      <div class="text_input dark small">
        <input id="publish_option_input_title" class="input_title" name="title" />
      </div>
      <span class="sidelabel">(optional)</span>
    </div>

    <div class="publish_section">
      <label for="publish_option_order">Order documents by:</label>
      <select id="publish_option_order" class="embed_order" name="order">
        <option value="title">Title</option>
        <option value="score">Relevance</option>
        <option value="created_at">Date Uploaded</option>
        <option value="source">Source</option>
        <option value="page_count">Length</option>
      </select>
    </div>

    <div class="publish_section">
      <label for="publish_option_per_page">Documents per page:</label>
      <div class="text_input dark small">
        <input id="publish_option_per_page" class="per_page" name="per_page" type="text" />
      </div>
      <span class="sidelabel publish_option_perpage_sidelabel"></span>
    </div>

    <div class="publish_section search_bar">
      <label>Search Bar:</label>
      <input type="checkbox" name="search_bar" id="publish_option_search_bar" />
      <label for="publish_option_search_bar" class="sidelabel">Allow readers to search this set of documents?</label>
    </div>

  </div>

  <div class="publish_section">
    <p class="publish_info selectable_text interface">
      Before continuing, please take a moment to
      <span class="text_link preview">preview the document set</span>.
      <br /><br />
      Documents that have been published will link to that location. Documents
      that have never been published will link to the version on DocumentCloud.org.
    </p>
  </div>

</div>

<div class="publish_step publish_step_2">
  <div class="publish_embed_code publish_section"></div>
</div>


<div class="publish_wizard_controls">
  <div class="minibutton next default">Next <span class="text_arrow">&raquo;</span></div>
  <div class="minibutton previous dark"><span class="text_arrow">&laquo;</span> Back</div>
  <div class="minibutton close dark">Close</div>
</div>
