<!-- <div id="filter_wrapper" class="sidebar_section">
  <div class="nametag">
    <div class="icon search_button_16"></div>
    Filter Projects and Saved Searches:
  </div>
  <input type="text" id="filter_box" placeholder="filter" />
</div> -->

<div class="project_adder sidebar_section">
  <div class="nametag">
    <div class="icon folder_add"></div>
    Add a New Project:
  </div>
  <input type="text" id="project_input" placeholder="project title" />
  <div id="new_project_button" class="minibutton">save</div>
</div>

<div class="project_list sidebar_section">
  <div class="nametag">
    <div class="icon folder"></div>
    Projects:
  </div>
</div>