<div class="divider">
  <img src="/images/icons/folder.png" alt="" /> Folders
</div>
<div id="folders">
  <div class="folder">Taliban '09 Election Fraud</div>
  <div class="folder">Water Pollution Nuclear Sites</div>
  <div class="folder">Dangerous Topics</div>
  <div class="folder">Scandal in the White House</div>
</div>
<div class="divider">
  <img src="/images/icons/folder_magnify.png" alt="" /> Saved Searches
</div>
<div id="saved_searches">
  <div class="saved_search">person:rizzo waterboard</div>
  <div class="saved_search">position:"attorney general" ashcroft "patriot act"</div>
</div>
