<div class="divider labels">
  <img src="/images/icons/tag_yellow.png" alt="" /> Labels
</div>
<div id="folders">
  <div class="folder">Taliban '09 Election Fraud</div>
  <div class="folder">Water Pollution Nuclear Sites</div>
  <div class="folder">Dangerous Topics</div>
  <div class="folder">Scandal in the White House</div>
</div>
<div class="divider">
  <img src="/images/icons/folder_magnify.png" alt="" /> Saved Searches
</div>
<div id="saved_searches">
  <!-- Render target for all the saved searches. -->
</div>
