<% if (!multiple) { %>
  <div class="row">
    <label for="document_edit_title" title="Title of this document">
      Title:
    </label>
    <div class="text_input dark small">
      <input name="title" id="document_edit_title" class="attribute" type="text" />
    </div>
    <br class="clear" />
  </div>
<% } %>

<div class="row">
  <label for="document_edit_source" title="The source from which you obtained this document">
    Source:
  </label>
  <div class="text_input dark small">
    <input name="source" id="document_edit_source" class="attribute" type="text" />
  </div>
  <br class="clear" />
</div>

<div class="row tall">
  <label for="document_edit_description" title="Paragraph description of this document">
    Description:
  </label>
  <textarea name="description" id="document_edit_description" class="text_area dark small content attribute"></textarea>
  <br class="clear" />
</div>

<div class="row">
  <label for="document_edit_related_article" title="URL of the web article that refers to this document">
    Related Article URL:
  </label>
  <div class="text_input dark small">
    <input name="related_article" id="document_edit_related_article" class="attribute" type="text" />
  </div>
  <br class="clear" />
</div>

<% if (!multiple) { %>
  <div class="row">
    <label for="document_edit_remote_url" title="Most users won't need to add this. URL of the page on your site where this document is embedded">
      Published URL:
    </label>
    <div class="text_input dark small">
      <input name="remote_url" id="document_edit_remote_url" class="attribute" type="text" />
    </div>
    <br class="clear" />
  </div>
<% } %>

<div class="row">
  <label for="document_edit_access">
    Access Level:
  </label>
  <select name="access" class="document_access attribute" id="document_edit_access">
    <option value="4">Public Access</option>
    <option value="1">Private Access</option>
    <option value="2">Private to <%= dc.account.organization.name %></option>
  </select>
</div>

<div class="row last">
  <label for="document_edit_language">
    Language:
  </label>
  <select name="language" class="document_access attribute" id="document_edit_language">
    <option value="en">English</option>
    <option value="es">Español/Spanish</option>
    <option value="fr">Français/French</option>
    <option value="de">Deutsch/German</option>
  </select>
</div>
