<div class="dialog_info selectable_text interface">
  <span class="text_link remove_lines"><%= _.t('remove_line_breaks') %></span>
  <%= _.t('add_html_for_viewer') %>
</div>

<textarea id="document_embed_html_snippet" class="snippet">
&lt;div id="DV-viewer-<%= doc.canonicalId() %>" class="DV-container"&gt;&lt;/div&gt;
&lt;script src="<%= window.ASSET_ROOT %>/viewer/loader.js"&gt;&lt;/script&gt;
&lt;script&gt;
  DV.load("<%= doc.get("document_viewer_js") %>", {
  <%= options %>
  });
&lt;/script&gt;
<% if (rawOptions.pdf !== false) { %>&lt;noscript&gt;
  &lt;a href="<%= doc.publicUrl(doc.get('pdf_url')) %>"&gt;<%= doc.escape("title") %> (PDF)&lt;/a&gt;
  &lt;br /&gt;
  &lt;a href="<%= doc.publicUrl(doc.get('full_text_url')) %>"&gt;<%= doc.escape("title") %> (Text)&lt;/a&gt;
&lt;/noscript&gt;<% } %>
</textarea>

<div class="dialog_info selectable_text interface">
  <%= _.t('add_wp_shortcode_for_viewer') %> (<%= _.t('wp_shortcode_plugin_docs_link', '<a class="text_link" href="https://wordpress.org/plugins/documentcloud/" target="_blank">', '</a>') %>)
</div>

<input type="text" id="document_embed_wordpress_snippet" class="snippet" value="[documentcloud url=&quot;<%= doc.get("document_viewer_url") %>&quot;<%= shortcodeOptions %>]">

<div class="dialog_info selectable_text interface">
  <%= _.t('featured_examples_documents_list', '<a class="text_link" href="/featured" target="_blank">', '</a>') %>
</div>
