<div class="dialog_info selectable_text interface">
  Add the HTML below to your site to create a document viewer.
</div>

<textarea class="snippet">
&lt;div id="DV-viewer-<%= doc.canonicalId() %>" class="DV-container"&gt;&lt;/div&gt;
&lt;script src="http://s3.documentcloud.org/viewer/loader.js"&gt;&lt;/script&gt;
&lt;script&gt;
  DV.load('<%= doc.get("document_viewer_js") %>', {
    <%= options %>
  });
&lt;/script&gt;
</textarea>

<div class="dialog_info selectable_text interface">
  You can find plenty of examples of embedded documents on our list of
  <a class="text_link" href="http://www.documentcloud.org/featured" target="_blank">featured reporting</a>.
</div>
