<% var entities = doc.entities; %>
<% var renderedButton = false; %>

<% var renderList = only ? [only] : dc.model.Entity.SPARK_ORDER; %>
<% _.each(renderList, function(kind) { %>
  <% var list = (entities.index()[kind] || []); %>
  <% var page = only ? list : list.slice(0, dc.model.Entity.PER_PAGE); %>
  <% if (list.length) { %>
    <div class="entity_group">
      <div class="entity_group_header">
        <% if (!renderedButton) { %>
          <span class="icon cancel_search" title="hide entities"></span>
          <% renderedButton = true; %>
        <% } %>
        <span class="entity_group_title interface">
          <%= list.length + ' ' + dc.model.Entity.DISPLAY_NAME[kind] %> mentioned <%= entities.sumOccurrences(kind) %> times
        </span>
        <% if (list.length > page.length) { %>
          <span class="text_link show_all" data-kind="<%= kind %>">Show all <%= list.length %></span>
        <% } %>
      </div>
      <% for (var i = 0, l = page.length; i < l; i++) { %>
        <% var entity = page[i]; %>
        <div class="entity_line" data-id="<%= entity.id %>">
          <div class="entity_line_title quiet_link">
            <%- entity.escape('value') %>
          </div>
          <div class="entity_buckets" style="width:<%= width %>px;">
            <div class="entity_rule"></div>
            <% var buckets = entity.buckets(width); %>
            <% for (var j = 0, k = buckets.length; j < k; j++) { %>
              <% var bucket = buckets[j]; %>
              <div class="entity_bucket_wrap">
                <% if (bucket) { %>
                  <div class="entity_bucket" data-occurrence="<%= bucket.offset + ':' + bucket.length %>" style="height:<%= bucket.height %>px; margin-top: -<%= Math.floor(bucket.height / 2) %>px;"></div>
                <% } %>
              </div>
            <% } %>
          </div>
        </div>
      <% } %>
    </div>
  <% } %>
<% }); %>
