<% var entities = doc.entities; %>

<div class="entities_header">
  <span class="icon cancel_search" title="hide entities"></span>
  <span class="pages_title interface">
    <%= entities.length %> entities
    appearing <%= entities.sumOccurrences() %> times
    on <%= doc.get('page_count') %>
    <%= dc.inflector.pluralize('page', doc.get('page_count')) %>
  </span>
</div>

<% _.each(dc.model.Entity.SPARK_ORDER, function(kind) { %>
  <% var list = (entities.index()[kind] || []).slice(0, dc.model.Entity.PER_PAGE); %>
  <% if (list.length) { %>
    <div class="entity_group">
      <div class="entity_group_title interface">
        <%= dc.model.Entity.DISPLAY_NAME[kind] %>
      </div>
      <% for (var i = 0, l = list.length; i < l; i++) { %>
        <% var entity = list[i]; %>
        <div class="entity_line">
          <div class="entity_line_title">
            <%- entity.escape('value') %>
          </div>
          <div class="entity_buckets">
            <div class="entity_rule"></div>
            <% var buckets = entity.buckets(); %>
            <% for (var j = 0, k = buckets.length; j < k; j++) { %>
              <% var bucket = buckets[j]; %>
              <div class="entity_bucket_wrap">
                <% if (bucket) { %>
                  <div class="entity_bucket" data-occurrence="<%= bucket.occurrence %>" style="height:<%= bucket.height %>px; margin-top: -<%= Math.floor(bucket.height / 2) %>px;"></div>
                <% } %>
              </div>
            <% } %>
          </div>
        </div>
      <% } %>
    </div>
  <% } %>
<% }); %>
