<div class="page_list">
  <% var pages = doc.get('page_count'); %>
  <div class="pages_header">
    <span class="icon cancel_search" title="hide pages"></span>
    <span class="pages_title"><%= pages %> <%= Inflector.pluralize('page', pages) %></span>
    <span class="text_link open_pages">Open all pages in viewer</span>
  </div>
  <% for (var page = 1, l = pages; page <= l; page++) { %>
    <div class="page" data-page="<%= page %>">
      <div class="page_icon">
        <img class="page_image" alt="page <%= page %>" src="<%= doc.pageThumbnailURL(page, 'small') %>" />
        <div class="page_number">p. <%= page %></div>
      </div>
    </div>
  <% } %>
  <div class="clear"></div>
</div>
  
