<div class="select"></div>
<div class="hoverable">
  <img class="icon doc generic is_draggable <%= dc.account ? 'noselect' : '' %>" src="<%= thumbnail_url %>" data-id="<%= id %>" />
  <div class="title">
    <a href="<%= document_viewer_url %>" class="doc_title noselect"><%= title %></a>&nbsp;<span class="<%= icon["class"] %>" title="<%= icon.title %>">&#65279;</span>&nbsp;<span class="icon document_tool edit_glyph <%= icon.iconless ? '' : 'bottom' %>" title="Edit Document Information">&#65279;</span>
  </div>
</div>
<% if (annotation_count) { %>
  <span class="show_notes">
    <span class="icon cancel_search" title="hide notes"></span><span class="text_link"><span class="note_count"><%= annotation_count %></span> <%= dc.inflector.pluralize('note', annotation_count) %></span>
  </span>
  <div class="icon mini_note"></div>
<% } %>
<div class="description"><span class="noselect description_text"></span></div>
<div class="metalines interface">
  <span class="noselect">
    <% if (page_count) { %>
      <span class="quiet_link page_count"><%= page_count + ' ' + dc.inflector.pluralize('page', page_count) %></span> -
    <% } %>
    <% if (model.allowedToEdit() && reviewer_count) { %>
      <span class="reviewer_count quiet_link"><%= reviewer_count + ' ' + dc.inflector.pluralize('reviewer', reviewer_count) %></span> -
    <% } %>
    <% if (source) { %>Source: <span class="quiet_link search_source"><%= source %></span> -<% } %>
    Contributed by
    <span class="quiet_link search_account"><%= account_name %></span>,
    <span class="quiet_link search_group"><%= organization_name %></span> -
    <%= created_at %>
    <% if (publish_at) { %>
      - (Public on
      <span class="quiet_link change_publish_at"><%= model.formattedPublishAtDate() %></span>)
    <% } %>
  </span>
</div>
<div class="notes"></div>
<div class="pages"></div>
