<div class="select"></div>
<div class="hoverable">
  <img class="icon doc generic is_draggable <%= dc.account ? 'noselect' : '' %>" src="<%= thumbnail_url %>" data-id="<%= id %>" />
  <div class="title noselect">
    <a href="<%= document_viewer_url %>" class="doc_title noselect"><%= title %></a>&nbsp;<span class="<%= icon["class"] %>" title="<%= icon.title %>">&#65279;</span>&nbsp;<span class="icon document_tool edit_glyph <%= icon.iconless ? '' : 'bottom' %>" title="<%= _.t('edit_document_information') %>">&#65279;</span>
  </div>
</div>
<% if (annotation_count) { %>
  <span class="show_notes">
    <span class="icon cancel_search" title="hide notes"></span><span class="text_link"><%= _.t('x_notes', annotation_count) %></span>
  </span>
  <% if (public_note_count) { %>
  <div class="icon mini_note"></div>
  <% } %>
  <% if (annotation_count > public_note_count) { %>
  <div class="icon mini_note_private"></div>
  <% } %>
<% } %>
<div class="metalines interface">
  <span class="noselect">
    <% if (page_count) { %>
      <span class="quiet_link page_count"><%= _.t('x_pages', page_count) %></span> -
    <% } %>
    <% if (model.allowedToEdit() && reviewer_count) { %>
      <span class="reviewer_count quiet_link"><%= reviewer_count + ' ' + dc.inflector.pluralize(_.t('reviewer'), reviewer_count) %></span> -
    <% } %>
    <% if (source) { %><%= _.t('source') %>: <span class="quiet_link search_source"><%= source %></span> -<% } %>
    <%= _.t('contributed_by') %>
    <span class="quiet_link search_account"><%= account_name %></span>,
    <span class="quiet_link search_group"><%= organization_name %></span> -
    <%= created_at %>
    <% if (publish_at) { %>
      - (<%= _.t('public_on') %>
      <span class="quiet_link change_publish_at"><%= model.formattedPublishAtDate() %></span>)
    <% } %>
  </span>
</div>
<div class="description"><span class="noselect description_text"></span></div>
<% if (data.length) { %>
  <div class="datalines interface">
    <% for (var i = 0, l = data.length; i < l; i++) { %>
      <% var key = data[i][0], value = data[i][1]; %>
      <% var active = _.any(dc.app.paginator.query.data, function(pair){ return pair[0] == key && pair[1] == value; }); %>
      <% var className = dc.app.paginator && active ? 'active' : ''; %>
      <span class="data_item noselect gradient_white <%= className %>"><span class="data_key"><%= key %>:</span>
      <span class="data_value"><%= value %></span></span>
    <% } %>
    <span class="icon document_tool edit_glyph" title="<%= _.t('edit_data') %>">&#65279;</span>
  </div>
<% } %>
<div class="notes"></div>
<div class="entities noselect"></div>
<div class="pages">
  <% if (mentions && mentions.length) { %>
    <% var query = dc.app.searcher.queryText(); %>
    <%= JST['document/mentions']({mentions: mentions, total: total_mentions, query: query, model: model}) %>
  <% } %>
</div>
