<div class="upload_title">
  <% if (editable) { %>
  <div class="icon remove_queue cancel_search_dark not_draggable" title="<%= _.t('remove_file') %>"></div>
    <div class="icon edit_title edit_glyph_dark open_edit not_draggable" title="<%= _.t('edit_details') %>"></div>
  <% } %>
  <div class="upload_file_size">
    <% if (model.get('size')) { %>
      (<%= dc.inflector.bytesToMB(model.get('size')) %>)
    <% } %>
    <% if (autostart) { %>
      <div class="spinner_dark icon"></div>
    <% } %>
  </div>
  <label class="icon file file_<%= model.get('extension') %>" for="document_upload_title_<%= model.id %>" title="<%= model.get('title') %>"></label>
  <div class="text_input small dark">
    <div class="progress_bar" style="display:none;"></div>
    <% if (editable) { %>
      <input name="title" id="document_upload_title_<%= model.id %>" type="text" value="<%= model.get('title') %>"/>
    <% } else { %>
      <input name="title" id="document_upload_title_<%= model.id %>" type="hidden" value="<%= model.get('title') %>"/>
      <div class="document_title"><%= model.get('title') %></div>
    <% } %>
  </div>
</div>

<% if (editable) { %>
  <div class="upload_edit">
    <div class="upload_description">
      <div class="upload_description_row">
        <label for="document_upload_description_<%= model.id %>">
          <%= _.t('description') %>:
        </label>
        <textarea name="description" id="document_upload_description_<%= model.id %>" class="text_area content dark small interface"></textarea>
      </div>
    </div>

    <div class="upload_source">
      <label for="document_upload_source_<%= model.id %>">
          <%= _.t('source') %>:
      </label>
      <div class="text_input small dark">
        <input name="source" id="document_upload_source_<%= model.id %>" type="text" />
      </div>
    </div>

    <div class="upload_access">
      <label for="document_upload_access_<%= model.id %>">
      <%= _.t('access_level') %>:
      </label>
      <select name="access" class="document_access" id="document_upload_access_<%= model.id %>">
        <option value="public"><%= _.t('public_access') %></option>
        <option value="private" selected="true"><%= _.t('private_access') %></option>
        <option value="organization"><%= _.t('private_to', dc.account.organization().get('name') ) %></option>
      </select>
    </div>

    <div class="language">
      <label for="document_language_<%= model.id %>">
        <%= _.t('language') %>:
      </label>
      <select name="language" class="document_language" id="document_language_<%= model.id %>">
        <% _.each( dc.language.SUPPORTED, function(language_code){ %>
          <option value="<%= language_code %>" <%= dc.account.get('document_language') == language_code ? "selected" : "" %>>
            <%= dc.language.NAMES[ language_code ] %>
          </option>
        <% }); %>
      </select>
    </div>

    <div class="apply_all" title="<%= _.t('apply_fields_all_files') %>">
      <span class="text_link"><%= _.t('apply_all_files') %></span>
    </div>
  </div>
<% } %>
