<div class="uploads">
  <div class="line top"></div>
  <div class="upload_list not_draggable"></div>
  <div class="line bottom"></div>
</div>

<div class="upload_options">
  <input type="checkbox" id="make_public" name="make_public" value="1" />
  <label for="make_public">
    <span class="upload_public_count"><%= _.t('make_documents_public') %></span>
  </label>
  <input type="checkbox" id="email_on_complete" name="email_on_complete" value="1" />
  <label for="email_on_complete">
    <%= _.t('email_when_complete', '<span class="upload_email_count">', '</span>' ) %>
  </label>
</div>
