<form id="upload_document" class="workspace_form" method="POST" action="/import/upload_document" target="hidden_iframe" enctype="multipart/form-data">
    
  <label for="document_upload_title">
    Title:
    <br />
    <span class="example">ex: U.S. Congressional Record — July 10, 2007</span>
  </label>
  <span class="text_input"><span><input name="title" id="document_upload_title" type="text" /></span></span>
  
  <label for="document_upload_source">
    Source:
    <br />
    <span class="example">ex: U.S. Government Printing Office</span>
  </label>
  <span class="text_input"><span><input name="source" id="document_upload_source" type="text" /></span></span>
  
  <label for="document_upload_file">
    Document File:
  </label>
  <input name="file" id="document_upload_file" type="file" />
  
  <label for="document_upload_access">
    Access Level:
  </label>
  <select name="access" id="document_upload_access">
    <option value="4">Public</option>
    <option value="1">Only my account</option>
    <option value="2">Only <%= organization %></option>
  </select>
  
  <button class="default" style="margin-top: 20px;">Upload Document</button>
  
</form>