<div id="upload_progress" style="display: none;">
  <!-- Render target for upload progress bars. -->
</div>

<form id="upload_document" class="workspace_form" method="POST" action="/import/upload_document" target="hidden_iframe" enctype="multipart/form-data">
    
  <span class="text_input small"><span><input name="title" id="document_upload_title" type="text" /></span></span>
  <label for="document_upload_title">
    Title:
  </label>
  
  <span class="text_input small"><span><input name="source" id="document_upload_source" type="text" /></span></span>
  <label for="document_upload_source">
    Source:
  </label>
  
  <input name="file" id="document_upload_file" type="file" />
  <label for="document_upload_file">
    Document File:
  </label>
  
  <select name="access" id="document_upload_access">
    <option value="4">Public</option>
    <option value="1">Only my account</option>
    <option value="2">Only <%= organization %></option>
  </select>
  <label for="document_upload_access">
    Access Level:
  </label>
    
</form>