<% if (thumbnail) { %>
  <img class="icon doc generic draggable" src="<%= thumbnail %>" />
<% } else { %>
  <div class="icon doc generic draggable"></div>
<% } %>
<div class="title">
  <span class="view_document"><%= title %></span>
  <% if (!pub) { %>
    <div class="document_tools">
      <div class="icon lock"></div>
    </div>
  <% } %>
</div>
<%
  var notes = '';
  if (note_count) {
    notes = note_count + ' ' + Inflector.pluralize('note', note_count);
    notes = ', <span class="show_notes"><span class="show">show</span><span class="hide">hide</span> ' + notes + '</span>';
  }
%>
<div class="source">Source: <%= source %>, <%= page_count + ' ' + Inflector.pluralize('page', page_count) %><%= notes %></div>
<div class="summary"><%= summary %>&hellip;</div>

<div class="notes"></div>