<% if (thumbnail) { %>
  <img class="icon document generic" src="<%= thumbnail %>" />
<% } else { %>
  <div class="icon document generic"></div>
<% } %>
<div class="title">
  <span class="view_document"><%= title %></span>
  <div class="document_tools">
    <div class="view_pdf" title="View PDF"></div>
    <div class="view_text" title="View plain text"></div>
    <div class="delete_document" title='Delete "<%= title %>"'></div>
  </div>
</div>
<div class="source">Source: <%= source %></div>
<div class="summary"><%= summary %>&hellip;</div>
