<img class="icon doc generic draggable" src="<%= thumbnail_url %>" />
<div class="title">
  <span class="view_document"><%= title %></span>
  <% if (icon) { %>
    <div class="document_tools">
      <div class="icon <%= icon %>"></div>
    </div>
  <% } %>
</div>
<%
  var notes = '';
  if (annotation_count) {
    notes = Inflector.pluralize('note', annotation_count);
    notes = ', <span class="show_notes"><span class="show">show</span><span class="hide">hide</span> <span class="count">' + annotation_count + '</span> ' + notes + '</span>';
  }
%>
<div class="source">
  Source: <%= source %> -
  Contributed by: <%= account_name %>, <%= organization_name %><span class="page_count"> - <%= page_count + ' ' + Inflector.pluralize('page', page_count) %></span><%= notes %>
</div>
<div class="description"><%= description %></div>

<div class="notes"></div>