<div class="select"></div>
<img class="icon doc generic draggable noselect" src="<%= thumbnail_url %>" data-id="<%= id %>" />
<% if (annotation_count) { %>
  <div class="show_notes">
    <div class="icon cancel_search" title="hide notes"></div>
    <%= annotation_count %> <%= Inflector.pluralize('note', annotation_count) %>
  </div>
<% } %>
<div class="title">
  <span class="doc_title noselect"><%= title %></span>
  <% if (icon) { %>
    <div class="icon document_tool <%= icon.className %>" title="<%= icon.title %>"></div>
  <% } %>
</div>
<div class="description"><span class="noselect"><%= description %></span></div>
<div class="metalines interface">
  <span class="noselect">
    <% if (page_count) { %>
      <span class="page_count"><%= page_count + ' ' + Inflector.pluralize('page', page_count) %></span> -
    <% } %>
    <% if (source) { %>Source: <%= source %> -<% } %>
    Contributed by: <%= account_name %>, <%= organization_name %>
    <%= created_at %>
  </span>
</div>
<div class="pages"></div>
<div class="notes"></div>
