<% if (thumbnail_url) { %>
  <img class="icon doc generic draggable" src="<%= thumbnail_url %>" />
<% } else { %>
  <div class="icon doc generic draggable"></div>
<% } %>
<div class="title">
  <span class="view_document"><%= title %></span>
  <% if (!pub) { %>
    <div class="document_tools">
      <div class="icon lock"></div>
    </div>
  <% } %>
</div>
<%
  var notes = '';
  if (annotation_count) {
    notes = Inflector.pluralize('note', annotation_count);
    notes = ', <span class="show_notes"><span class="show">show</span><span class="hide">hide</span> <span class="count">' + annotation_count + '</span> ' + notes + '</span>';
  }
%>
<div class="source">Source: <%= source %>, <%= page_count + ' ' + Inflector.pluralize('page', page_count) %><%= notes %></div>
<div class="description"><%= description %></div>

<div class="notes"></div>