<form id="upload_form" class="workspace_form" method="POST" action="/import/upload_pdf" target="upload_iframe" enctype="multipart/form-data">
  
  <iframe id="upload_iframe" name="upload_iframe" src="#" class="hidden_iframe"></iframe>                 
  
  <label for="document_upload_title">
    Title:
    <br />
    <span class="example">ex: U.S. Congressional Record — July 10, 2007</span>
  </label>
  <span class="text_input"><span><input name="title" id="document_upload_title" type="text" /></span></span>
  
  <label for="document_upload_source">
    Source:
    <br />
    <span class="example">ex: U.S. Government Printing Office</span>
  </label>
  <span class="text_input"><span><input name="source" id="document_upload_source" type="text" /></span></span>
  
  <label for="document_upload_file">
    Document PDF:
  </label>
  <input name="pdf" id="document_upload_file" type="file" />
  
  <input name="access" type="hidden" value="4" />
  <!-- <label for="document_upload_access">
    Access Level:
  </label>
  <select name="access" id="document_upload_access">
    <option value="4">Public</option>
    <option value="1">Only this Account</option>
    <option value="2">Only <%= organization %></option>
  </select> -->
  
  <button class="default">Upload Document</button>
  
</form>