<div class="select"></div>
<img class="icon doc generic draggable noselect" src="<%= thumbnail_url %>" data-id="<%= id %>" />
<div class="title">
  <span class="view_document noselect"><%= title %></span>
  <% if (icon) { %>
    <div class="document_tools">
      <div class="icon <%= icon.className %>" title="<%= icon.title %>"></div>
    </div>
  <% } %>
</div>
<%
  var notes = '';
  if (annotation_count) {
    notes = Inflector.pluralize('note', annotation_count);
    notes = ' - <span class="show_notes"><span class="show">show</span><span class="hide">hide</span> <span class="count">' + annotation_count + '</span> ' + notes + '</span>';
  }
%>
<div class="metalines">
  <div class="sources metaline">
    <% if (source) { %>Source: <%= source %> -<% } %>
    Contributed by: <%= account_name %>, <%= organization_name %>
  </div>
  <div class="stats metaline">
    <% if (page_count) { %>
      <span class="page_count"><%= page_count + ' ' + Inflector.pluralize('page', page_count) %></span> -
    <% } %>
    <%= created_at %><%= notes %>
  </div>
</div>
<div class="description"><span class="noselect"><%= description %></span></div>

<div class="notes"></div>