<div class="note_background"></div>

<div class="note_contents">
  <div class="page_number">p. <%= page %></div>
  <div class="note_controls display">
    <span role="link" class="edit_note">edit</span>
  </div>
  <div class="note_title display"><span class="title_link"><%= title %></span></div>
  <div class="note_title_edit edit text_input small">
    <div class="background">
      <div class="inner">
        <input type="text" class="note_title_input" value="<%= title %>" />
      </div>
    </div>
  </div>
  <div class="note_excerpt_wrap">
    <div class="note_excerpt" style="height: <%= coords.height %>px;">
      <div class="left_cover"  style="height: <%= coords.height %>px; width: <%= coords.left %>px;"></div>
      <div class="right_cover" style="height: <%= coords.height %>px; width: <%= 750 - coords.right %>px;"></div>
      <img class="note_image" src="<%= src %>" alt="" style="top: -<%= coords.top %>px;" />
    </div>
  </div>
  <div class="note_text display"><%= content %></div>
  <div class="note_text_edit_wrap">
    <textarea class="note_text_edit text_area edit"><%= content %></textarea>
  </div>
  <div class="note_controls edit">
    <button class="delete_note float_left warn">delete</button>
    <button class="save_note float_right default">save</button>
    <button class="cancel_note float_right">cancel</button>    
  </div>
</div>