<div class="note_background"></div>

<div class="note_contents">
  <div class="page_number">p. <%= page %></div>
  <div class="note_title"><%= title %></div>
  <div class="note_excerpt_wrap">
    <div class="note_excerpt" style="height: <%= coords.height %>px;">
      <div class="left_cover"  style="height: <%= coords.height %>px; width: <%= coords.left %>px;"></div>
      <div class="right_cover" style="height: <%= coords.height %>px; width: <%= 750 - coords.right %>px;"></div>
      <img class="note_image" src="<%= src %>" alt="" style="top: -<%= coords.top %>px;" />
    </div>
  </div>
  <div class="note_text"><%= content %></div>
</div>