<div class="publish_info interface">
  Drop the following snippet of HTML into a web page to create a document viewer.
</div>

<textarea class="snippet">
&lt;div id="<%= doc.canonicalId() %>"&gt;&lt;/div&gt;&#10;
&lt;script src="http://s3.documentcloud.org/viewer/loader.js"&gt;&lt;/script&gt;&#10;
&lt;script&gt;&#10;
  DV.load('<%= doc.get("document_viewer_js") %>', {&#10;
    <%= options %>&#10;
  });&#10;
&lt;/script&gt;
</textarea>

<div class="publish_info interface">
  To view an example of an embedded document in a full-page template,<br />
  <a class="text_link" href="http://www.pbs.org/newshour/rundown/documents/mark-twain-concerning-the-interview.html" target="_blank">see this essay on PBS NewsHour</a>. 
  To view a an example of a fixed-size embed,<br />
  <a class="text_link" href="http://www.desmoinesregister.com/article/20100825/SPORTS020604/100825032/1003/SPORTS/Iowa-State-basketball-Fred-Hoiberg-s-contract-details-released" target="_blank">see this contract on DesMoinesRegister.com</a>.
</div>
