<div class="publish_info selectable_text interface">
  Add the HTML below to your site to create a document viewer. 
</div>

<textarea class="snippet">
&lt;div id="<%= doc.canonicalId() %>"&gt;&lt;/div&gt;&#10;
&lt;script src="http://s3.documentcloud.org/viewer/loader.js"&gt;&lt;/script&gt;&#10;
&lt;script&gt;&#10;
  DV.load('<%= doc.get("document_viewer_js") %>', {&#10;
    <%= options %>&#10;
  });&#10;
&lt;/script&gt;
</textarea>

<div class="publish_info selectable_text interface">
  You can find plenty of examples of embedded documents on our list of 
  <a class="text_link" href="http://www.documentcloud.org/featured" target="_blank">featured documents</a>.
</div>
