<div class="explanation interface">
  Drop the following snippet of HTML into a web page to create a document viewer.
</div>

<textarea class="snippet">
&lt;div id="document-viewer"&gt;&lt;/div&gt;&#10;
&lt;script src="http://s3.documentcloud.org/viewer/loader.js"&gt;&lt;/script&gt;&#10;
&lt;script&gt;&#10;
  DV.load('<%= doc.get("document_viewer_js") %>', {&#10;
    <% _.each(options, function(value, key) { %>
<%= key %>: <% if (typeof value == 'string') { %>"<%= value %>"<% } else { %><%= value %><% } %>,&#10;
    <% }); %>
embed : true&#10;
  });&#10;
&lt;/script&gt;
</textarea>

<div class="explanation interface">
  <% if (!doc.isPublic()) { %>
    The document must be made public before anyone else is able to view it.
  <% } %>
  The "container" option specifies the element in which you'd like the viewer to appear.
  <!-- <br /><br />
  <% if (!doc.get('related_article')) { %>
    Please consider adding a "Related Article" link to this document before publishing it.
    <br />
  <% } %> -->
  <a href="http://www.pbs.org/newshour/rundown/conservative-libdem-agreement.html" target="_blank">
    Click here to view an example of an embed.
  </a>
</div>