<div class="note_contents">
  <div class="note_title display">
    <span class="title_link"><%= note.get('title') %> <span class="page_number">(p. <%= note.get('page') %>)</span></span>
  </div>
  <% if (note.get('access') == 'private') { %>
    <div class="icon lock display" title="Private note"></div>
  <% } %>
  <% if (note.allowedToEdit()) { %>
    <div class="edit_note icon edit_glyph display"></div>
  <% } %>
  <br class="clear display" />
  <div class="note_title_edit edit text_input light">
    <div class="inner">
      <input type="text" class="note_title_input" value="" />
    </div>
  </div>
  <% var coords = note.coordinates(); %>
  <% if (coords) { %>
    <div class="note_excerpt_wrap">
      <div class="note_excerpt" style="height: <%= coords.height %>px;">
        <div class="left_cover"  style="height: <%= coords.height %>px; width: <%= coords.left %>px;"></div>
        <div class="right_cover" style="height: <%= coords.height %>px; width: <%= 750 - coords.right %>px;"></div>
        <img class="note_image" src="<%= note.imageUrl() %>" alt="" style="top: -<%= coords.top %>px;" />
      </div>
    </div>
  <% } %>
  <div class="note_text display"><%= note.get('content') %></div>
  <div class="note_text_edit_wrap">
    <textarea class="note_text_edit text_area edit"></textarea>
  </div>
  <div class="note_controls edit">
    <div class="minibutton warn delete_note float_left">Delete</div>
    <div class="minibutton default save_note float_right">Save</div>
    <div class="minibutton cancel_note float_right">Cancel</div>
  </div>
</div>