<%
  var pages = _.sortBy(_.flatten(_.map(doc.pageEntities.models(), function(ent) {
    return _.map(ent.get('excerpts'), function(obj) {
      return {id : ent.id, page_number : obj.page_number, excerpt : obj.excerpt};
    });
  })), function(page) {
    return page.page_number;
  });
%>
<% if (pages.length) { %>
  <div class="pages_title">
    <div class="pages_title_inner">
      <span class="icon cancel_search" title="hide pages"></span><%= pages.length >= 200 ? 'Over ' : '' %>
      <%= pages.length %>
      <%= Inflector.pluralize('page', pages.length) %>
      mentioning <%= Inflector.commify(doc.uniquePageEntityValues(), {quote : true, conjunction : 'or'}) %>
    </div>
    <div class="clear"> </div>
  </div>
  <% _.each(pages, function(page) { %>
    <div class="page" data-page="<%= page.page_number %>" data-id="<%= page.id %>">
      <div class="page_icon">
        <img class="page_image" alt="page <%= page.page_number %>" src="<%= doc.pageThumbnailURL(page.page_number) %>" />
        <div class="page_number">p. <%= page.page_number %></div>
      </div>
      <div class="page_excerpt noselect"><%= Inflector.trimExcerpt(page.excerpt) %></div>
      <div class="clear"></div>
    </div>
  <% }); %>
  <div class="clear"></div>
<% } %>

