<% if (document.get('thumbnail_url')) { %>
  <img class="icon document generic" src="<%= document.get('thumbnail_url') %>" />
<% } else { %>
  <div class="icon document generic"></div>
<% } %>
<div class="title">
  <span class="view_document"><%= document.get("title") %></span>
  <div class="document_tools">
    <div class="view_pdf" title="View PDF"></div>
    <div class="view_text" title="View plain text"></div>
    <div class="delete_document" title='Delete "<%= document.get("title") %>"'></div>
  </div>
</div>
<div class="source">Source: <%= document.get("source") %></div>
<div class="summary"><%= document.get("summary") %>&hellip;</div>
