<div class="draggable queued_file">

  <div class="upload_file">
    <label for="document_upload_title">
      File:
    </label>
    <div class="text_input dark">
      <div class="upload_close"></div>
      <span class="upload_file_name">
        <%= documentFileObj['name'] %>
      </span>
      <span class="upload_file_size">
        (<%= $.bytesToMB(documentFileObj['size']) %>)
      </span>
    </div>
    <div class="text_input upload_progress_bar_container">
      <div class="upload_progress_bar"></div>
    </div>
  </div>
  
  <div class="row upload_title">
    <label for="document_upload_title_<%= documentQueueId %>">
      Title:
    </label>
    <div class="text_input dark">
      <input name="title" id="document_upload_title_<%= documentQueueId %>" type="text" value="<%= documentFileObj['name'].replace(/\.[^.]+$/, '') %>"/>
    </div>
  </div>
  
  <div class="row upload_description">
    <div class="open_description text_input dark">
      Edit description
    </div>
    <div class="upload_description_row">
      <label for="document_upload_description_<%= documentQueueId %>">
        Description:
      </label>
      <textarea name="description" id="document_upload_description_<%= documentQueueId %>" class="text_area content dark interface"></textarea>
    </div>
  </div>

</div>