<form id="upload_document" class="workspace_form" method="POST" action="/import/upload_document" target="hidden_iframe" enctype="multipart/form-data">

  <div class="upload_browse_container">
    <div id="document_upload_browse" />
  </div>
  
  <% if (project) { %>
    <div class="upload_document_project">
      <div class="upload_document_project_label">Project:</div>
      <div class="upload_document_project_title"><%= project.get('title') %></div>
    </div>
  <% } %>
  
  <div class="upload_document_tiles"></div>

</form>