<div class="queued_file row">

  <div class="upload_title">
    <div class="icon cancel_search"></div>
    <div class="icon edit_glyph open_edit"></div>
    <div class="upload_file_size">
      (<%= $.bytesToMB(documentFileObj['size']) %>)
    </div>
    <label class="upload_icon upload_icon_<%= extension %>" for="document_upload_title_<%= documentQueueId %>" title="<%= documentFileObj['name'] %>"></label>
    <div class="text_input small dark">
      <input name="title" id="document_upload_title_<%= documentQueueId %>" type="text" value="<%= filename %>"/>
    </div>
  </div>

  <div class="upload_progress_bar_container">
    <div class="upload_progress_bar"></div>
  </div>      

  <div class="upload_edit">
    <div class="upload_description">
      <div class="upload_description_row">
        <label for="document_upload_description_<%= documentQueueId %>">
          Description:
        </label>
        <textarea name="description" id="document_upload_description_<%= documentQueueId %>" class="text_area content dark interface"></textarea>
      </div>
    </div>

    <div class="upload_source">
      <label for="document_upload_source">
        Source:
      </label>
      <div class="text_input small dark">
        <input name="source" id="document_upload_source" type="text" />
      </div>
    </div>

    <div class="upload_access last">
      <label for="document_upload_access">
        Access Level:
      </label>
      <select name="access" class="document_access" id="document_upload_access">
        <option value="public">Public Access</option>
        <option value="private" selected="true">Private Access</option>
        <option value="organization">Private to <%= dc.app.organization.name %></option>
      </select>
    </div>  
  </div>

</div>