<div class="help">
  <h4>How this Works</h4>
  <p>
    Please select a PDF (with text included, no OCR just yet) for upload.
    You'll be redirected to the CloudCrowd console, where you can watch the PDF
    being processed.
  </p>
  <p>
    After it finishes, you can click the back button to return to the workspace.
    In a few moments (longer for larger documents), the document will begin to
    show up in search results.
  </p>
  <h4>What next?</h4>
  <p>
    One of the next steps for the import process is going to be integrating
    more tightly with CloudCrowd -- having it connect directly to that datastores.
    Eventually, the entire document import can be completed outside of the main
    application.
  </p>
</div>