<form id="upload_document" class="workspace_form" method="POST" action="/import/upload_document" target="hidden_iframe" enctype="multipart/form-data">

  <div class="upload_browse_container">
    <div id="document_upload_browse" />
  </div>
  
  <div class="upload_document_tiles"></div>

  <% if (project) { %>
    <div class="row draggable">
      <label>
        Project:
      </label>
      <div id="document_project_title">
        <%= project.get('title') %>
      </div>
      <input name="project_id" id="document_project_id" type="hidden" value="<%= project.id %>" />
    </div>
  <% } %>

</form>