<div class="dialog_background"></div>
<% if (title) { %>
  <div class="title"><%= title %></div>
<% } %>
<div class="information selectable_text"><%= information || '' %></div>
<% var spinner_style = mode == 'progress' ? '' : 'display:none;'; %>
<div class="icon spinner_dark" style="<%= spinner_style %>"></div>
<% if (text) { %>
  <div class="text"><%= text %></div>
<% } %>
<% if (mode == 'custom') { %>
  <div class="custom"></div>
<% } %>
<% if( mode == 'prompt' || mode == 'short_prompt') { %>
  <div class="<%= mode %>">
    <% if (choices && mode == 'short_prompt') { %>
      <select class="content">
        <% _.each(choices, function(choice) { %>
          <option value="<%= choice.value %>" <%= choice.selected ? 'selected="true"' : '' %>><%= choice.text %></option>
        <% }); %>
      </select>
    <% } else if (choices) { %>
      <div class="choices">
        <% _.each(choices, function(choice, i) { %>
          <input class="input" type="radio" name="choice" id="choice_<%= i %>" value="<%= choice.value %>" <%= choice.selected ? 'checked="true"' : '' %>/>
          <label for="choice_<%= i %>"><%= choice.text %></label>
          <div class="description selectable_text"><%= choice.description %></div>
        <% }); %>
      </div>
    <% } else if (mode == 'prompt') { %>
      <textarea class="text_area dark content"></textarea>
    <% } else { %>
      <div class="text_input dark">
        <input class="content" type="<%= password ? 'password' : 'text' %>" value="" />
      </div>
    <% } %>
  </div>
<% } %>
<% if (mode != 'progress') { %>
  <div class="controls">
    <div class="controls_inner">
      <% var saveText = saveText || ((editor || mode == 'prompt' || mode == 'short_prompt') ? 'Save' : (mode == 'alert' || mode == 'confirm') ? 'OK' : 'Close'); %>
      <% var closeText = closeText || (mode == 'confirm' || saveText == 'Close' ? 'Cancel' : 'Close'); %>
      <% if (editor) { %>
        <div class="minibutton delete warn">Delete</div>
      <% } %>
      <div class="minibutton cancel dark"><%= closeText %></div>
      <div class="minibutton ok default"><%= saveText %></div>
    </div>
  </div>
<% } %>