<div class="dialog_background"></div>
<div class="title interface draggable gradient_light"><%= title %></div>
<% if (text) { %>
  <div class="text"><%= text %></div>
<% } %>
<% if (mode == 'custom') { %>
  <div class="custom"></div>
<% } %>
<% if( mode == 'prompt' || mode == 'short_prompt') { %>
  <div class="<%= mode %>">
    <% if( mode == 'prompt') { %>
      <textarea class="text_area content"></textarea>
    <% } else if (choices) { %>
      <select class="content">
        <% _.each(choices, function(choice) { %>
          <option value="<%= choice.value %>" <%= choice.selected ? 'selected="true"' : '' %>><%= choice.text %></option>
        <% }); %>
      </select>
    <% } else { %>
      <div class="text_input small">
        <div class="background">
          <div class="inner">
            <input class="content" type="<%= password ? 'password' : 'text' %>" value="" />
          </div>
        </div>
      </div>
    <% } %>
  </div>
<% } %>
<div class="controls">
  <% var saveText = (mode == 'prompt' || mode == 'short_prompt') ? 'Save' : 'OK'; %>
  <div class="minibutton ok default"><span><%= saveText %></span></div>
  <div class="minibutton cancel"><span>Cancel</span></div>
</div>