<div class="dialog_background draggable"></div>
<% if (title) { %>
  <div class="title draggable"><%= title %></div>
<% } %>
<div class="information"><%= information || '' %></div>
<% var spinner_style = mode == 'progress' ? '' : 'display:none;'; %>
<div class="icon spinner_dark" style="<%= spinner_style %>"></div>
<% if (text) { %>
  <div class="text draggable"><%= text %></div>
<% } %>
<% if (mode == 'custom') { %>
  <div class="custom draggable"></div>
<% } %>
<% if( mode == 'prompt' || mode == 'short_prompt') { %>
  <div class="<%= mode %> draggable">
    <% if (mode == 'prompt') { %>
      <textarea class="text_area dark content"></textarea>
    <% } else if (choices) { %>
      <select class="content">
        <% _.each(choices, function(choice) { %>
          <option value="<%= choice.value %>" <%= choice.selected ? 'selected="true"' : '' %>><%= choice.text %></option>
        <% }); %>
      </select>
    <% } else { %>
      <div class="text_input dark">
        <input class="content" type="<%= password ? 'password' : 'text' %>" value="" />
      </div>
    <% } %>
  </div>
<% } %>
<% if (mode != 'progress') { %>
  <div class="controls draggable">
    <div class="controls_inner">
      <% var saveText = (editor || mode == 'prompt' || mode == 'short_prompt') ? 'Save' : 'OK'; %>
      <% if (editor) { %>
        <div class="minibutton delete warn">Delete</div>
      <% } %>
      <div class="minibutton cancel dark">Close</div>
      <div class="minibutton ok default"><%= saveText %></div>
    </div>
  </div>
<% } %>