<div class="pointer"></div>
<div class="title interface">
  <% var words = title.split(' '); %>
  <%= words.slice(0, words.length - 1).join(' ') %>
  <span class="last_word">
    <%= words.slice(words.length - 1).join(' ') %>
    <span class="icon edit_glyph">&#65279;</span>
  </span>
</div>
<% if (description) { %>
  <div class="description interface">
    <%= description %>
  </div>
<% } %>
<div class="counts interface">
  <%= statistics %>
  <% if (!owner) { %>
    <br /> <%= _.t('shared_with_you_by', account_full_name ) %>
  <% } %>
</div>
