<div class="replace_pages">
  
  <div class="editor_toolbar_controls replace_pages_holder">
    <form id="new_document_form" action="/import/upload_document" method="POST" enctype="multipart/form-data" target="upload_iframe">
      <div class="minibutton plus replace_pages_upload_button default" id="new_document"><div class="icon white_plus"></div><div class="center"><%= _.t('upload_pages') %></div></div>
      <button type="submit"><%= _.t('upload_pages') %></button>
      <input id="new_document_input" name="file" type="file" multiple />
      <iframe id="upload_iframe" name="upload_iframe" src="about:blank" class="hidden_iframe"></iframe>
    </form>
    <div class="minibutton close_editor"><%= _.t('cancel') %></div>
  </div>
  
  <div class="editor_hint"></div>
  
</div>