 Use the links at the right to annotate the document.
 Keep in mind that any other reviewers will be able to
 see public annotations and drafts. Private annotations
 are for your own reference. Even <%= fullName %> can't see
 them.
 
 <br><br>
 
 Contact <%= fullName %> at
 <a href="mailto:<%= email %>" class="text_link"><%= email %></a>
 if you need any help, or visit
 <a href="http://www.documentcloud.org" class="text_link">http://www.documentcloud.org</a>
 for more information about DocumentCloud.